In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Files imported: Students_export.csv, Student_race.csv <br>
File exported: eIEPPROStudentDemographics.csv

<H4> Things to do: <br>
* Validate students + RED & Hispanic Y/N data (largely done) <br>
* encapsulate all text in quotes (needs to be done) <br>
* Add student demographic info & Parent/Guardian contacts afterwards

<H5> StudentRace Table: will be converted to binary values 
    
| STUDENTRACE.StudentID |STUDENTRACE.RaceCd | ---|
|--- |--- |--- |
| Some# | Possibilities are: |
| AS | Asian | 
| WH | White | 
| BL | Black | 
| AM | American Native | 
| PI | Pacific Islander | 
| not in Student Race table | Hispanic |

Appendix 1 Spec (06/2022 Document v22)

| eIEPPRO Data Field | Powerschool Table Name | Details | 
| --- |--- |--- |
| StateIDNumber | STUDENTS.State_StudentNumber | nvarchar (10) |
| SISIDNumber   | STUDENTS.Student_Number      | nvarchar(9)   |
| SchoolCode    | STUDENTS.SchoolID            | nvarchar(9)   |  
| LastName      | STUDENTS.Last_Name           | nvarchar(40)  |
| FirstName     | STUDENTS.First_Name          | nvarchar(25)  |
| MiddleName    | STUDENTS.Middle_Name         | nvarchar(25)  |
| DOB           | STUDENTS.DOB                 | smalldatetime |
| Gender        | STUDENTS.Gender              | nvarchar(6)*  |  
| Ethnicity_HI  | STUDENTS.Hispanic Y/N        | Yes: HI == 1 |
| Ethnicity_AM  | STUDENTRACE.RaceCd == AM |--- |
| Ethnicity_AS  | STUDENTRACE.RaceCd == AS |--- |
| Ethnicity_BL  | STUDENTRACE.RaceCd == BL |--- |
| Ethnicity_PI  | STUDENTRACE.RaceCd == PI |--- |
| Ethnicity_WH  | STUDENTRACE.RaceCd == AM |--- |
| Grade | STUDENTS.Grade_Level |--- |
| Student Address #1          | StudentAddress1     | Powerschool STUDENTS.Street ~ Street Address |
| Student Address #2          | StudentAddress2     | City, State and Zip Code |
| Student Physical Address    | StudentPhyAddress   | --- |  
| Student Phone #             | StudentPhone        | --- |
| Student E-Mail              | StudentEmail        | --- |
| Parent #1 Name              | Parent1Name         | --- |
| Parent #1 Address-1         | Parent1Address1     | Street Address |
| Parent #1 Address-2         | Parent1Address2     | City, State and Zip Code |  
| Parent #1 Home Phone        | Parent1HomePhone    | --- |
| Parent #1 Work Phone        | Parent1WorkPhone    | --- |
| Parent #1 Cell Phone        | Parent1CellPhone    | --- |
| Parent #1 Relationship      | Parent1Relationship | --- |
| Parent #1 Email             | Parent1Email        | --- |
| Parent #2 Name              | Parent2Name         | --- |
| Parent #2 Address-1         | Parent2Address1     | Street Address |
| Parent #2 Address-2         | Parent2Address2     | City, State and Zip Code |  
| Parent #2 Home Phone        | Parent2HomePhone    | --- |
| Parent #2 Work Phone        | Parent2WorkPhone    | --- |
| Parent #2 Cell Phone        | Parent2CellPhone    | --- |
| Parent #2 Relationship      | Parent2Relationship | --- |
| Parent #2 Email             | Parent2Email        | --- |
| PrimaryLanguage | S_AZ_STU_X.spokenlanguage |--- |
| HomeLanguage | S_AZ_STU_X.homelanguagecode |--- |
| --- |--- |--- |
| --- |--- |--- |
| --- |--- |--- |

* Gender: AzEDS defined Gender values
* Students pulled based on ACTIVITIES.childfind504 == 1 or ACTIVITIES.childfindidea == 1
S_AZ_STU_X.firstacquiredlanguage
S_AZ_STU_X.homelanguagecode is home language
S_AZ_STU_X.spokenlanguage is the same as primary language

In [2]:
Students = pd.read_csv("Students_export.csv", encoding='latin-1')
StudentRaceAndEthnicity = pd.read_csv("StudentRace.csv", encoding='latin-1')

<H5> Need to pull student data based on childfind504 and childfindidea

In [3]:
# AZGradesKthrough6 = AZ_FocusedColumns.loc[AZ_FocusedColumns['Grade'] <= 6]
Students_504 = Students.loc[Students['ACTIVITIES.childfind504'] == 1] 
Students_and_idea = Students.loc[Students['ACTIVITIES.childfindidea'] == 1]

In [4]:
Students_504

,STUDENTS.SchoolID,STUDENTS.ID,STUDENTS.Student_Number,STUDENTS.Last_Name,STUDENTS.First_Name,STUDENTS.DOB,STUDENTS.Mother,STUDENTS.Father,STUDENTS.Grade_Level,STUDENTS.Home_Room,...,U_DEF_EXT_STUDENTS.sibling5hr,ELL Alert,ACTIVITIES.indicator1,ACTIVITIES.indicator2,ACTIVITIES.childfind504,ACTIVITIES.childfindidea,504 Alert,S_AZ_STU_X.firstacquiredlanguage,S_AZ_STU_X.homelanguagecode,S_AZ_STU_X.spokenlanguage
10,450,55,90001285,Jensen,Cash,2008-12-17,"Foshee, Heather","Jensen, Blake",8,"Ocasla-Johnson, Samantha",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
37,100,1500,20081142,Napier,Timothy,2009-03-08,"Napier, Rebecca","Napier, Timothy",8,"Brownfield, Cambria",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
80,350,2621,70001095,Dohaniuk,Jordan,2009-06-01,"Dohaniuk, Beth","Dohaniuk, Jeffrey",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
81,350,2623,70001183,Roberts,Katelyn,2009-01-09,"Roberts, Kimberly","Roberts, Jeffery",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
94,350,2655,70001083,Green,Cody,2008-12-18,"Green, Mindy","Green, Jason",8,"Spencer, Megan",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20747,300,217419,74988,Mukes,Gavin,2014-01-16,"Mukes, Lauren","Mukes, Visanio",3,"Paolo, Melissa",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
20891,700,217796,75178,Fosina,Elisabeth,2012-01-02,"Fosina, Heather",NaN,5,"West-Schreiner, Holly",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21199,1100,218649,75592,Ruggiero,Olivia,2013-01-14,"Ruggiero, Rebecca","Ruggiero, Dave",3,"Decker, Heidi",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21246,550,218946,75642,Wilson,Isabella,2011-04-05,"Wilson, Kelly",NaN,6,"Dudden, Taj",...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0
21492,350,220396,75920,Cavins,Takoda,2017-04-02,"Cavins, Laura","Cavins, Cheyenne",0,Vanselow (AM),...,.,NaN,NaN,NaN,1.0,NaN,Y,0.0,0,0.0

In [5]:
Students_504.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 462 entries, 10 to 21492
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 462 non-null    int64
 1   STUDENTS.ID                       462 non-null    int64
 2   STUDENTS.Student_Number           462 non-null    int64
 3   STUDENTS.Last_Name                462 non-null    object
 4   STUDENTS.First_Name               462 non-null    object
 5   STUDENTS.DOB                      462 non-null    object
 6   STUDENTS.Mother                   431 non-null    object
 7   STUDENTS.Father                   407 non-null    object
 8   STUDENTS.Grade_Level              462 non-null    int64
 9   STUDENTS.Home_Room                462 non-null    object
 10  STUDENTS.Enroll_Status            462 non-null    int64
 11  STUDENTS.Street                   462 non-null    object
 12  STUDENTS.Home_Phone               459 non-null    object
 13  STUDENTS.Student_Web_ID           458 non-null    object
 14  STUDENTS.Middle_Name              438 non-null    object
 15  STUDENTS.Gender                   462 non-null    object
 16  STUDENTS.State_StudentNumber      462 non-null    int64
 17  SPED Alert                        8 non-null      object
 18  Hispanic Y/N                      462 non-null    int64
 19  STUDENTS.Mailing_Street           462 non-null    object
 20  STUDENTS.Mailing_City             462 non-null    object
 21  STUDENTS.Mailing_State            462 non-null    object
 22  STUDENTS.Mailing_Zip              462 non-null    object
 23  STUDENTS.dcid                     462 non-null    int64
 24  STUDENTCOREFIELDS.family_rep      294 non-null    float64
 25  U_STUDENTSUSERFIELDS.family_id    462 non-null    float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     462 non-null    object
 27  U_DEF_EXT_STUDENTS.sibling2hr     462 non-null    object
 28  U_DEF_EXT_STUDENTS.sibling3hr     462 non-null    object
 29  U_DEF_EXT_STUDENTS.sibling4hr     462 non-null    object
 30  U_DEF_EXT_STUDENTS.sibling5hr     462 non-null    object
 31  ELL Alert                         9 non-null      float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           462 non-null    float64
 35  ACTIVITIES.childfindidea          6 non-null      float64
 36  504 Alert                         429 non-null    object
 37  S_AZ_STU_X.firstacquiredlanguage  297 non-null    float64
 38  S_AZ_STU_X.homelanguagecode       462 non-null    int64
 39  S_AZ_STU_X.spokenlanguage         297 non-null    float64
dtypes: float64(9), int64(9), object(22)
memory usage: 148.0+ KB

In [6]:
Students_and_idea.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1799 entries, 11 to 21670
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 1799 non-null   int64
 1   STUDENTS.ID                       1799 non-null   int64
 2   STUDENTS.Student_Number           1799 non-null   int64
 3   STUDENTS.Last_Name                1799 non-null   object
 4   STUDENTS.First_Name               1799 non-null   object
 5   STUDENTS.DOB                      1799 non-null   object
 6   STUDENTS.Mother                   1645 non-null   object
 7   STUDENTS.Father                   1536 non-null   object
 8   STUDENTS.Grade_Level              1799 non-null   int64
 9   STUDENTS.Home_Room                1798 non-null   object
 10  STUDENTS.Enroll_Status            1799 non-null   int64
 11  STUDENTS.Street                   1799 non-null   object
 12  STUDENTS.Home_Phone               1798 non-null   object
 13  STUDENTS.Student_Web_ID           1785 non-null   object
 14  STUDENTS.Middle_Name              1612 non-null   object
 15  STUDENTS.Gender                   1799 non-null   object
 16  STUDENTS.State_StudentNumber      1799 non-null   int64
 17  SPED Alert                        1763 non-null   object
 18  Hispanic Y/N                      1799 non-null   int64
 19  STUDENTS.Mailing_Street           1799 non-null   object
 20  STUDENTS.Mailing_City             1799 non-null   object
 21  STUDENTS.Mailing_State            1799 non-null   object
 22  STUDENTS.Mailing_Zip              1799 non-null   object
 23  STUDENTS.dcid                     1799 non-null   int64
 24  STUDENTCOREFIELDS.family_rep      1183 non-null   float64
 25  U_STUDENTSUSERFIELDS.family_id    1799 non-null   float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     1799 non-null   object
 27  U_DEF_EXT_STUDENTS.sibling2hr     1799 non-null   object
 28  U_DEF_EXT_STUDENTS.sibling3hr     1799 non-null   object
 29  U_DEF_EXT_STUDENTS.sibling4hr     1799 non-null   object
 30  U_DEF_EXT_STUDENTS.sibling5hr     1799 non-null   object
 31  ELL Alert                         165 non-null    float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           6 non-null      float64
 35  ACTIVITIES.childfindidea          1799 non-null   float64
 36  504 Alert                         5 non-null      object
 37  S_AZ_STU_X.firstacquiredlanguage  1462 non-null   float64
 38  S_AZ_STU_X.homelanguagecode       1799 non-null   int64
 39  S_AZ_STU_X.spokenlanguage         1462 non-null   float64
dtypes: float64(9), int64(9), object(22)
memory usage: 576.2+ KB

In [7]:
df_504_id = pd.concat([Students_504, Students_and_idea], ignore_index=True).drop_duplicates()

In [8]:
df_504_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2255 entries, 0 to 2260
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   STUDENTS.SchoolID                 2255 non-null   int64
 1   STUDENTS.ID                       2255 non-null   int64
 2   STUDENTS.Student_Number           2255 non-null   int64
 3   STUDENTS.Last_Name                2255 non-null   object
 4   STUDENTS.First_Name               2255 non-null   object
 5   STUDENTS.DOB                      2255 non-null   object
 6   STUDENTS.Mother                   2071 non-null   object
 7   STUDENTS.Father                   1937 non-null   object
 8   STUDENTS.Grade_Level              2255 non-null   int64
 9   STUDENTS.Home_Room                2254 non-null   object
 10  STUDENTS.Enroll_Status            2255 non-null   int64
 11  STUDENTS.Street                   2255 non-null   object
 12  STUDENTS.Home_Phone               2251 non-null   object
 13  STUDENTS.Student_Web_ID           2237 non-null   object
 14  STUDENTS.Middle_Name              2044 non-null   object
 15  STUDENTS.Gender                   2255 non-null   object
 16  STUDENTS.State_StudentNumber      2255 non-null   int64
 17  SPED Alert                        1765 non-null   object
 18  Hispanic Y/N                      2255 non-null   int64
 19  STUDENTS.Mailing_Street           2255 non-null   object
 20  STUDENTS.Mailing_City             2255 non-null   object
 21  STUDENTS.Mailing_State            2255 non-null   object
 22  STUDENTS.Mailing_Zip              2255 non-null   object
 23  STUDENTS.dcid                     2255 non-null   int64
 24  STUDENTCOREFIELDS.family_rep      1473 non-null   float64
 25  U_STUDENTSUSERFIELDS.family_id    2255 non-null   float64
 26  U_DEF_EXT_STUDENTS.sibling1hr     2255 non-null   object
 27  U_DEF_EXT_STUDENTS.sibling2hr     2255 non-null   object
 28  U_DEF_EXT_STUDENTS.sibling3hr     2255 non-null   object
 29  U_DEF_EXT_STUDENTS.sibling4hr     2255 non-null   object
 30  U_DEF_EXT_STUDENTS.sibling5hr     2255 non-null   object
 31  ELL Alert                         174 non-null    float64
 32  ACTIVITIES.indicator1             0 non-null      float64
 33  ACTIVITIES.indicator2             0 non-null      float64
 34  ACTIVITIES.childfind504           462 non-null    float64
 35  ACTIVITIES.childfindidea          1799 non-null   float64
 36  504 Alert                         429 non-null    object
 37  S_AZ_STU_X.firstacquiredlanguage  1757 non-null   float64
 38  S_AZ_STU_X.homelanguagecode       2255 non-null   int64
 39  S_AZ_STU_X.spokenlanguage         1757 non-null   float64
dtypes: float64(9), int64(9), object(22)
memory usage: 722.3+ KB

In [9]:
# df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('(', '').str.replace(')', '')

In [10]:
df_504_id.columns = df_504_id.columns.str.strip().str.lower().str.replace(' ', '_').str.replace('/', '')

In [11]:
df_504_id.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2255 entries, 0 to 2260
Data columns (total 40 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   students.schoolid                 2255 non-null   int64
 1   students.id                       2255 non-null   int64
 2   students.student_number           2255 non-null   int64
 3   students.last_name                2255 non-null   object
 4   students.first_name               2255 non-null   object
 5   students.dob                      2255 non-null   object
 6   students.mother                   2071 non-null   object
 7   students.father                   1937 non-null   object
 8   students.grade_level              2255 non-null   int64
 9   students.home_room                2254 non-null   object
 10  students.enroll_status            2255 non-null   int64
 11  students.street                   2255 non-null   object
 12  students.home_phone               2251 non-null   object
 13  students.student_web_id           2237 non-null   object
 14  students.middle_name              2044 non-null   object
 15  students.gender                   2255 non-null   object
 16  students.state_studentnumber      2255 non-null   int64
 17  sped_alert                        1765 non-null   object
 18  hispanic_yn                       2255 non-null   int64
 19  students.mailing_street           2255 non-null   object
 20  students.mailing_city             2255 non-null   object
 21  students.mailing_state            2255 non-null   object
 22  students.mailing_zip              2255 non-null   object
 23  students.dcid                     2255 non-null   int64
 24  studentcorefields.family_rep      1473 non-null   float64
 25  u_studentsuserfields.family_id    2255 non-null   float64
 26  u_def_ext_students.sibling1hr     2255 non-null   object
 27  u_def_ext_students.sibling2hr     2255 non-null   object
 28  u_def_ext_students.sibling3hr     2255 non-null   object
 29  u_def_ext_students.sibling4hr     2255 non-null   object
 30  u_def_ext_students.sibling5hr     2255 non-null   object
 31  ell_alert                         174 non-null    float64
 32  activities.indicator1             0 non-null      float64
 33  activities.indicator2             0 non-null      float64
 34  activities.childfind504           462 non-null    float64
 35  activities.childfindidea          1799 non-null   float64
 36  504_alert                         429 non-null    object
 37  s_az_stu_x.firstacquiredlanguage  1757 non-null   float64
 38  s_az_stu_x.homelanguagecode       2255 non-null   int64
 39  s_az_stu_x.spokenlanguage         1757 non-null   float64
dtypes: float64(9), int64(9), object(22)
memory usage: 722.3+ KB

In [12]:
df_504_id['students.mailing_street']

0             3317 S Higley Rd #114-609
1                     20206 N Pepka Dr.
2                 5613 W Copperhead Dr.
3                   10255 N Lambert Ct.
4                 515 E Parker Point Pl
                     ...
2256                  22224 S 211th Way
2257    3333 W Thunderbird Rd, Apt 1175
2258                  3143 W Jessica Ln
2259      20934 E Ocotillo Rd, Apt 3047
2260                  20526 W Canyon Dr
Name: students.mailing_street, Length: 2255, dtype: object

In [13]:
df_504_id.columns

Index(['students.schoolid', 'students.id', 'students.student_number',
       'students.last_name', 'students.first_name', 'students.dob',
       'students.mother', 'students.father', 'students.grade_level',
       'students.home_room', 'students.enroll_status', 'students.street',
       'students.home_phone', 'students.student_web_id',
       'students.middle_name', 'students.gender',
       'students.state_studentnumber', 'sped_alert', 'hispanic_yn',
       'students.mailing_street', 'students.mailing_city',
       'students.mailing_state', 'students.mailing_zip', 'students.dcid',
       'studentcorefields.family_rep', 'u_studentsuserfields.family_id',
       'u_def_ext_students.sibling1hr', 'u_def_ext_students.sibling2hr',
       'u_def_ext_students.sibling3hr', 'u_def_ext_students.sibling4hr',
       'u_def_ext_students.sibling5hr', 'ell_alert', 'activities.indicator1',
       'activities.indicator2', 'activities.childfind504',
       'activities.childfindidea', '504_alert',
       's_az_stu_x.firstacquiredlanguage', 's_az_stu_x.homelanguagecode',
       's_az_stu_x.spokenlanguage'],
      dtype='object')

In [14]:
# Create the dataframe for writing, column by column
df_StudentData = df_504_id.filter(['students.state_studentnumber', 
                                  'students.student_number',
                                  'students.schoolid',
                                  'students.last_name',
                                  'students.first_name',
                                  'students.middle_name',
                                  'students.dob',
                                  'students.gender',
                                  'hispanic_yn',
                                  'students.id',
                                  'students.grade_level',
                                  'students.mailing_street',
                                  's_az_stu_x.homelanguagecode',
                                  's_az_stu_x.spokenlanguage'
                                 ])

In [15]:
df_StudentData

,students.state_studentnumber,students.student_number,students.schoolid,students.last_name,students.first_name,students.middle_name,students.dob,students.gender,hispanic_yn,students.id,students.grade_level,students.mailing_street,s_az_stu_x.homelanguagecode,s_az_stu_x.spokenlanguage
0,43450183,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,55,8,3317 S Higley Rd #114-609,0,NaN
1,39785428,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,1500,8,20206 N Pepka Dr.,0,NaN
2,43198443,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,2621,8,5613 W Copperhead Dr.,0,NaN
3,43199075,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,2623,8,10255 N Lambert Ct.,0,NaN
4,39663726,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,2655,8,515 E Parker Point Pl,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2256,58175622,76023,1100,Smith,Niland,Immanuel,2013-08-31,M,0,221616,4,22224 S 211th Way,0,0.0
2257,12229399,76057,1000,Salas,Aurora,Mae,2016-08-27,F,1,221864,1,"3333 W Thunderbird Rd, Apt 1175",0,0.0
2258,74421733,76061,400,Bosworth,Lincoln,Beaux,2016-10-24,M,0,221868,1,3143 W Jessica Ln,0,0.0
2259,55711449,76076,450,Vargas,Preslee,Danney,2012-11-24,F,1,221912,4,"20934 E Ocotillo Rd, Apt 3047",0,0.0
2260,41557922,76110,800,De La Cruz,Darion,Malik,2011-08-28,M,1,222067,6,20526 W Canyon Dr,0,0.0

In [ ]:
df_StudentData.info()

<H3> Casting data

In [16]:
# Clean data as appropriate
# Turn State_StudentNumber to varchar
# df["Fee"]=df["Fee"].values.astype('string')

df_StudentData["StateIDNumber"] = df_StudentData["students.state_studentnumber"].values.astype('int')
df_StudentData["SISIDNumber"]   = df_StudentData["students.student_number"].values.astype('int')
df_StudentData["SchoolCode"]    = df_StudentData["students.schoolid"].values.astype('int')
df_StudentData["DOB"]           = pd.to_datetime(df_StudentData["students.dob"])
df_StudentData["stu_id"]     = df_StudentData["students.id"].values.astype('int')
df_StudentData["Grade"]     = df_StudentData["students.grade_level"].values.astype('int')
# df_StudentData["PrimaryLanguage"]     = df_StudentData["s_az_stu_x.spokenlanguage"].values.astype('int')
df_StudentData["HomeLanguage"]     = df_StudentData["s_az_stu_x.homelanguagecode"].values.astype('int')

<H4> These two require a dictionary transformation: <br>
df_StudentData["PrimaryLanguage"]     = df_StudentData["s_az_stu_x.spokenlanguage"].values.astype('int') <br>
df_StudentData["HomeLanguage"]     = df_StudentData["s_az_stu_x.homelanguagecode"].values.astype('int') <br>

In [17]:
df_StudentData

,students.state_studentnumber,students.student_number,students.schoolid,students.last_name,students.first_name,students.middle_name,students.dob,students.gender,hispanic_yn,students.id,...,students.mailing_street,s_az_stu_x.homelanguagecode,s_az_stu_x.spokenlanguage,StateIDNumber,SISIDNumber,SchoolCode,DOB,stu_id,Grade,HomeLanguage
0,43450183,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,55,...,3317 S Higley Rd #114-609,0,NaN,43450183,90001285,450,2008-12-17,55,8,0
1,39785428,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,1500,...,20206 N Pepka Dr.,0,NaN,39785428,20081142,100,2009-03-08,1500,8,0
2,43198443,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,2621,...,5613 W Copperhead Dr.,0,NaN,43198443,70001095,350,2009-06-01,2621,8,0
3,43199075,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,2623,...,10255 N Lambert Ct.,0,NaN,43199075,70001183,350,2009-01-09,2623,8,0
4,39663726,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,2655,...,515 E Parker Point Pl,0,NaN,39663726,70001083,350,2008-12-18,2655,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2256,58175622,76023,1100,Smith,Niland,Immanuel,2013-08-31,M,0,221616,...,22224 S 211th Way,0,0.0,58175622,76023,1100,2013-08-31,221616,4,0
2257,12229399,76057,1000,Salas,Aurora,Mae,2016-08-27,F,1,221864,...,"3333 W Thunderbird Rd, Apt 1175",0,0.0,12229399,76057,1000,2016-08-27,221864,1,0
2258,74421733,76061,400,Bosworth,Lincoln,Beaux,2016-10-24,M,0,221868,...,3143 W Jessica Ln,0,0.0,74421733,76061,400,2016-10-24,221868,1,0
2259,55711449,76076,450,Vargas,Preslee,Danney,2012-11-24,F,1,221912,...,"20934 E Ocotillo Rd, Apt 3047",0,0.0,55711449,76076,450,2012-11-24,221912,4,0
2260,41557922,76110,800,De La Cruz,Darion,Malik,2011-08-28,M,1,222067,...,20526 W Canyon Dr,0,0.0,41557922,76110,800,2011-08-28,222067,6,0

<H3>  Columns that simply need renaming </H3>

In [18]:

# MailingList.rename(columns={'STUDENTS.SchoolID': 'school_sis_id', 'STUDENTS.Grade_Level': 'grade', 'Email Address': 'email'}, inplace=True)
df_StudentDataRenameColumns = df_StudentData.rename(columns = {
                               'students.last_name'        : 'LastName', 
                               'students.first_name'       : 'FirstName', 
                               'students.middle_name'      : 'MiddleName',
                               'students.gender'           : 'Gender',
                               'hispanic_yn'               : 'Ethnicity_HI',
                               's_az_stu_x.spokenlanguage' : 'PrimaryLanguage'
                              })

In [19]:
df_StudentDataRenameColumns

,students.state_studentnumber,students.student_number,students.schoolid,LastName,FirstName,MiddleName,students.dob,Gender,Ethnicity_HI,students.id,...,students.mailing_street,s_az_stu_x.homelanguagecode,PrimaryLanguage,StateIDNumber,SISIDNumber,SchoolCode,DOB,stu_id,Grade,HomeLanguage
0,43450183,90001285,450,Jensen,Cash,Wyatt,2008-12-17,M,0,55,...,3317 S Higley Rd #114-609,0,NaN,43450183,90001285,450,2008-12-17,55,8,0
1,39785428,20081142,100,Napier,Timothy,Arthur,2009-03-08,M,0,1500,...,20206 N Pepka Dr.,0,NaN,39785428,20081142,100,2009-03-08,1500,8,0
2,43198443,70001095,350,Dohaniuk,Jordan,Jacob,2009-06-01,M,0,2621,...,5613 W Copperhead Dr.,0,NaN,43198443,70001095,350,2009-06-01,2621,8,0
3,43199075,70001183,350,Roberts,Katelyn,Amy,2009-01-09,F,0,2623,...,10255 N Lambert Ct.,0,NaN,43199075,70001183,350,2009-01-09,2623,8,0
4,39663726,70001083,350,Green,Cody,Jerry Alan,2008-12-18,M,0,2655,...,515 E Parker Point Pl,0,NaN,39663726,70001083,350,2008-12-18,2655,8,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2256,58175622,76023,1100,Smith,Niland,Immanuel,2013-08-31,M,0,221616,...,22224 S 211th Way,0,0.0,58175622,76023,1100,2013-08-31,221616,4,0
2257,12229399,76057,1000,Salas,Aurora,Mae,2016-08-27,F,1,221864,...,"3333 W Thunderbird Rd, Apt 1175",0,0.0,12229399,76057,1000,2016-08-27,221864,1,0
2258,74421733,76061,400,Bosworth,Lincoln,Beaux,2016-10-24,M,0,221868,...,3143 W Jessica Ln,0,0.0,74421733,76061,400,2016-10-24,221868,1,0
2259,55711449,76076,450,Vargas,Preslee,Danney,2012-11-24,F,1,221912,...,"20934 E Ocotillo Rd, Apt 3047",0,0.0,55711449,76076,450,2012-11-24,221912,4,0
2260,41557922,76110,800,De La Cruz,Darion,Malik,2011-08-28,M,1,222067,...,20526 W Canyon Dr,0,0.0,41557922,76110,800,2011-08-28,222067,6,0

In [20]:
# StudentGrade = Students.filter(['STUDENTS.SchoolID', 'STUDENTS.Student_Number','STUDENTS.Grade_Level'])
df_towrite = df_StudentDataRenameColumns.filter(['stu_id',
                                    'SISIDNumber', 
                                    'StateIDNumber', 
                                    'SchoolCode',
                                    'LastName',
                                    'FirstName',
                                    'MiddleName',
                                    'DOB',
                                    'Gender',
                                    'Ethnicity_HI',
                                    'Grade',
                                    'PrimaryLanguage',
                                    'HomeLanguage'             
                                   ])

In [21]:
# Fields created with integer values
df_towrite.to_csv('V2Fields.csv', encoding='utf-8')

<H3> Student Race and Ethnicity data <br>
<H5> HI, AM, AS, BL, PI, WH must be converted to 1 = YES or 0 = No values, per student <br>
    based on STUDENTRACE.StudentID <br>
    STUDENTS.ID == STUDENTRACE.StudentID <br>

In [ ]:
StudentRaceAndEthnicity

In [ ]:
# Create dataframe - this version works!
def BuildRaceMatrix8( df_StudentRace ):
    global df_RED
    df_RED = pd.DataFrame()
    """ Create a counter for each student ID """
    for index, row in df_StudentRace.iterrows():
        student_ID = row['STUDENTRACE.StudentID']
        race_data = row['STUDENTRACE.RaceCd']
        df_RED.at[index, 'stu_id'] = student_ID
        
        match race_data:
            case 'AM':
                df_RED.at[index, 'AM'] = 1
            case 'AS':
                df_RED.at[index, 'AS'] = 1
            case 'BL':
                df_RED.at[index, 'BL'] = 1
            case 'PI':
                df_RED.at[index, 'PI'] = 1
            case 'WH':
                df_RED.at[index, 'WH'] = 1
    return df_RED

In [ ]:
testRed3 = BuildRaceMatrix8(StudentRaceAndEthnicity).fillna(0).astype(int)

In [ ]:
testRed3.info()

In [ ]:
# df_collapsed2 = testRed3.groupby(['stu_id']).sum()

In [ ]:
# Making a pivot to retain stu_id
df_pivot = pd.pivot_table(testRed3, values=['stu_id', 'AS', 'WH', 'BL', 'AM', 'PI'], index=['stu_id'], aggfunc=np.sum, margins=True)

In [ ]:
type(df_pivot)

In [ ]:
type(df_towrite)

<H5> Merging active students with Red data (which is all students) <br>
- df_towrite is all active students that have flag <br>
- df_pivot is all RED data <BR>

In [ ]:
df_towrite.set_index('stu_id')

In [ ]:
# **** This worked!
df_join = df_towrite.join(df_pivot, on='stu_id')

In [ ]:
df_join

In [ ]:
df_join.to_csv('df_join.csv', encoding='utf-8')