<H5> Files Needed: Course_Data_ELEM.csv </H5><br>
    
- Institution
- Primary Class ID
- Class Name
- Grade Level

AZClass['Primary Class ID'] = AZClass['CC.SECTIONID'].astype(str) + "-" + AZClass['Teacher Number'].astype(str)

* Class Name contains Homeroom Classes only, made with ([@[Section Number]],"-",[@[Course Name]],"-",[@[Teacher Last]])

In [1]:
import pandas as pd
import numpy as np
from io import StringIO

In [2]:
AZClass = pd.read_csv("Course_Data_ELEM.csv", encoding='latin-1')

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (29) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
AZClass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341267 entries, 0 to 341266
Data columns (total 30 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Course Number           341267 non-null  object
 1   Section Number          341267 non-null  object
 2   Term                    341267 non-null  int64
 3   Entry Date              341267 non-null  object
 4   Exit Date               341267 non-null  object
 5   CC.EXPRESSION           341267 non-null  object
 6   CC.SECTIONID            341267 non-null  int64
 7   Course Name             341267 non-null  object
 8   School Name             341267 non-null  object
 9   School Number           341267 non-null  int64
 10  Student Number          341267 non-null  int64
 11  State Student number    341267 non-null  int64
 12  Student First           341267 non-null  object
 13  Student Middle          306185 non-null  object
 14  Student Last            341267 non-null  object
 15  Grade Level             341267 non-null  int64
 16  Gender                  341267 non-null  object
 17  DOB                     341267 non-null  object
 18  Hispanic Y/N            341267 non-null  int64
 19  FEDRACEDECLINE          341267 non-null  int64
 20  SPED Alert              30703 non-null   object
 21  STUDENTS.GUARDIANEMAIL  340304 non-null  object
 22  504 Alert               8387 non-null    object
 23  ELL Alert               15119 non-null   float64
 24  TeacherID               341267 non-null  int64
 25  Teacher First           341267 non-null  object
 26  Teacher Middle          27850 non-null   object
 27  Teacher Last            341267 non-null  object
 28  Email Address           341267 non-null  object
 29  Teacher Number          341267 non-null  object
dtypes: float64(1), int64(9), object(20)
memory usage: 78.1+ MB

In [4]:
(AZClass['CC.SECTIONID'] < 0).any()

True

In [5]:
((AZClass['CC.SECTIONID'] < 0) == True).sum()

60397

In [6]:
((AZClass['CC.SECTIONID'] > 0) == True).sum()

280870

In [7]:
((AZClass['CC.SECTIONID'] < 0) == True).sum() + ((AZClass['CC.SECTIONID'] > 0) == True).sum()

341267

In [8]:
AZ_Active_Classes = AZClass[((AZClass['CC.SECTIONID'] > 0) == True)]

In [9]:
AZ_Active_Classes['Class Name'] = AZ_Active_Classes['Section Number'].astype(str) + "-" + AZ_Active_Classes['Course Name'].astype(str) + "-" + AZ_Active_Classes['Teacher Last'].astype(str)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_21816/2591598777.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AZ_Active_Classes['Class Name'] = AZ_Active_Classes['Section Number'].astype(str) + "-" + AZ_Active_Classes['Course Name'].astype(str) + "-" + AZ_Active_Classes['Teacher Last'].astype(str)

In [10]:
AZ_Active_Classes['Primary Class ID'] = AZ_Active_Classes['CC.SECTIONID'].astype(str) + "-" + AZ_Active_Classes['Teacher Number'].astype(str)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_21816/1543484316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AZ_Active_Classes['Primary Class ID'] = AZ_Active_Classes['CC.SECTIONID'].astype(str) + "-" + AZ_Active_Classes['Teacher Number'].astype(str)

In [11]:
AZ_Active_Classes

,Course Number,Section Number,Term,Entry Date,Exit Date,CC.EXPRESSION,CC.SECTIONID,Course Name,School Name,School Number,...,504 Alert,ELL Alert,TeacherID,Teacher First,Teacher Middle,Teacher Last,Email Address,Teacher Number,Class Name,Primary Class ID
0,JH104,1101,3102,2022-02-03,2022-05-25,6(A),72862,JH Course 3,Legacy Traditional School - East Mesa,700,...,NaN,NaN,17166,Ilona,Nicole,Cochran,nicole.cochran@legacytraditional.org,8889,1101-JH Course 3-Cochran,72862-8889
2,JH169,201,3102,2022-01-04,2022-05-25,2(A),75012,JH Mathematics,Legacy Online Academy,1100,...,NaN,NaN,15624,Carol,NaN,Messersmith,carol.messersmith@legacytraditional.org,5676,201-JH Mathematics-Messersmith,75012-5676
3,JH104,1104,3102,2022-01-04,2022-05-25,6(A),73967,JH Course 3,Legacy Traditional School - Queen Creek,200,...,NaN,NaN,11468,Erica,NaN,Grantier,erica.grantier@legacytraditional.org,6486,1104-JH Course 3-Grantier,73967-6486
4,JH104,1105,3102,2022-01-04,2022-05-25,1(A),72755,JH Course 3,Legacy Traditional School - Chandler,300,...,NaN,NaN,6135,Michelle,NaN,Sondrup,michelle.sondrup@legacytraditional.org,5068,1105-JH Course 3-Sondrup,72755-5068
5,JH104,1105,3102,2022-01-04,2022-05-25,1(A),72755,JH Course 3,Legacy Traditional School - Chandler,300,...,NaN,NaN,6135,Michelle,NaN,Sondrup,michelle.sondrup@legacytraditional.org,5068,1105-JH Course 3-Sondrup,72755-5068
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341262,1017,KBpm,3100,2022-01-31,2022-05-25,12(A),78536,Computers,Legacy Traditional School - Maricopa,100,...,NaN,NaN,16512,Erin,NaN,Stoutenburg,erin.stoutenburg@legacytraditional.org,8660,KBpm-Computers-Stoutenburg,78536-8660
341263,1016,KBpm,3100,2022-01-31,2022-05-25,12(A),78521,Music,Legacy Traditional School - Maricopa,100,...,NaN,NaN,15450,Amanda,NaN,Hatch,amanda.hatch@legacytraditional.org,8108,KBpm-Music-Hatch,78521-8108
341264,1015,KBpm,3100,2022-01-31,2022-05-25,12(A),78506,PE,Legacy Traditional School - Maricopa,100,...,NaN,NaN,15575,Aaron,NaN,Canepa,aaron.canepa@legacytraditional.org,8233,KBpm-PE-Canepa,78506-8233
341265,1014,KBpm,3100,2022-01-31,2022-05-25,12(A),74505,Homework,Legacy Traditional School - Maricopa,100,...,NaN,NaN,14023,Alexia,NaN,Miller,alexia.miller@legacytraditional.org,7455,KBpm-Homework-Miller,74505-7455
341266,1013,KBpm,3100,2022-01-31,2022-05-25,12(A),74504,Citizenship,Legacy Traditional School - Maricopa,100,...,NaN,NaN,14023,Alexia,NaN,Miller,alexia.miller@legacytraditional.org,7455,KBpm-Citizenship-Miller,74504-7455

In [12]:
transform_schoolID = {
    100:'Maricopa',
    150: 'Casa Grande',
    200: 'Queen Creek',
    250: 'Avondale',
    300: 'Chandler',
    350: 'Northwest Tucson',
    400: 'Laveen',
    450: 'Gilbert Elementary School',
    500: 'Surprise',
    550: 'North Chandler',
    600: 'Glendale',
    650: 'Peoria',
    700: 'East Mesa',
    750: 'Phoenix',
    800: 'Goodyear',
    850: 'North Phoenix',
    900: 'West Surprise',
    950: 'East Tucson',
    1000: 'Deer Valley',
    1050: 'Mesa',
    1100: 'Legacy Online Academy',
}

AZ_Active_Classes['Institution'] = AZ_Active_Classes['School Number'].map(transform_schoolID)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_21816/4094934841.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AZ_Active_Classes['Institution'] = AZ_Active_Classes['School Number'].map(transform_schoolID)

In [13]:
AZ_Active_Classes['Institution']

0                     East Mesa
2         Legacy Online Academy
3                   Queen Creek
4                      Chandler
5                      Chandler
                  ...
341262                 Maricopa
341263                 Maricopa
341264                 Maricopa
341265                 Maricopa
341266                 Maricopa
Name: Institution, Length: 280870, dtype: object

In [14]:
df_ClassFields = AZ_Active_Classes.filter(['Institution', 'Primary Class ID', 'Class Name','Grade Level'])

In [15]:
df_ClassFields

,Institution,Primary Class ID,Class Name,Grade Level
0,East Mesa,72862-8889,1101-JH Course 3-Cochran,6
2,Legacy Online Academy,75012-5676,201-JH Mathematics-Messersmith,6
3,Queen Creek,73967-6486,1104-JH Course 3-Grantier,6
4,Chandler,72755-5068,1105-JH Course 3-Sondrup,6
5,Chandler,72755-5068,1105-JH Course 3-Sondrup,6
...,...,...,...,...
341262,Maricopa,78536-8660,KBpm-Computers-Stoutenburg,0
341263,Maricopa,78521-8108,KBpm-Music-Hatch,0
341264,Maricopa,78506-8233,KBpm-PE-Canepa,0
341265,Maricopa,74505-7455,KBpm-Homework-Miller,0
341266,Maricopa,74504-7455,KBpm-Citizenship-Miller,0

<H4> Course Name should contain Homeroom only

In [16]:
df_HomeroomClasses = df_ClassFields[df_ClassFields['Class Name'].str.contains("Homeroom")]

<H4> Make sure you have unique values

In [17]:
df_UniqueClasses = df_HomeroomClasses.drop_duplicates()

In [18]:
df_UniqueClasses

           Institution Primary Class ID               Class Name  Grade Level
67      North Chandler       77457-8125         4D-Homeroom-Ryan            4
71              Laveen       82213-9008    6C-Homeroom PM-Molina            6
74              Peoria       80110-6159        1B-Homeroom-Geith            1
86            Surprise       83309-6095          5G-Homeroom-Roy            5
87            Surprise       83310-6095       5G-Homeroom PM-Roy            5
...                ...              ...                      ...          ...
257099     Queen Creek       78014-5364     5B-Homeroom PM-Allen            5
257662     Queen Creek       77953-5592       4B-Homeroom-Huston            4
257673     Queen Creek       77954-5592    4B-Homeroom PM-Huston            4
280155   West Surprise       83912-7825   5C-Homeroom PM-Saldana            5
324502        Goodyear       79701-7840  KApm-Homeroom PM-Penrod            0

[1043 rows x 4 columns]

In [19]:
df_writetocsv = df_UniqueClasses.rename(columns={"School Name": "Institution", "Course Name": "Class Name", "Grade Level": "Grade"})

In [20]:
df_writetocsv

           Institution Primary Class ID               Class Name  Grade
67      North Chandler       77457-8125         4D-Homeroom-Ryan      4
71              Laveen       82213-9008    6C-Homeroom PM-Molina      6
74              Peoria       80110-6159        1B-Homeroom-Geith      1
86            Surprise       83309-6095          5G-Homeroom-Roy      5
87            Surprise       83310-6095       5G-Homeroom PM-Roy      5
...                ...              ...                      ...    ...
257099     Queen Creek       78014-5364     5B-Homeroom PM-Allen      5
257662     Queen Creek       77953-5592       4B-Homeroom-Huston      4
257673     Queen Creek       77954-5592    4B-Homeroom PM-Huston      4
280155   West Surprise       83912-7825   5C-Homeroom PM-Saldana      5
324502        Goodyear       79701-7840  KApm-Homeroom PM-Penrod      0

[1043 rows x 4 columns]

In [21]:
df_writetocsv.to_csv('Legacy_Traditional_Schools_Arizona_class.csv', index=False, encoding='utf-8')