<H5> Fields needed: Institution, Primary Class ID, Primary Student ID

In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Files needed: <br>
Course_Data_ELEM.csv

In [2]:
AZClass = pd.read_csv("Course_Data_ELEM.csv", encoding='latin-1')

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (29) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
AZClass.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 341267 entries, 0 to 341266
Data columns (total 30 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Course Number           341267 non-null  object
 1   Section Number          341267 non-null  object
 2   Term                    341267 non-null  int64
 3   Entry Date              341267 non-null  object
 4   Exit Date               341267 non-null  object
 5   CC.EXPRESSION           341267 non-null  object
 6   CC.SECTIONID            341267 non-null  int64
 7   Course Name             341267 non-null  object
 8   School Name             341267 non-null  object
 9   School Number           341267 non-null  int64
 10  Student Number          341267 non-null  int64
 11  State Student number    341267 non-null  int64
 12  Student First           341267 non-null  object
 13  Student Middle          306185 non-null  object
 14  Student Last            341267 non-null  object
 15  Grade Level             341267 non-null  int64
 16  Gender                  341267 non-null  object
 17  DOB                     341267 non-null  object
 18  Hispanic Y/N            341267 non-null  int64
 19  FEDRACEDECLINE          341267 non-null  int64
 20  SPED Alert              30703 non-null   object
 21  STUDENTS.GUARDIANEMAIL  340304 non-null  object
 22  504 Alert               8387 non-null    object
 23  ELL Alert               15119 non-null   float64
 24  TeacherID               341267 non-null  int64
 25  Teacher First           341267 non-null  object
 26  Teacher Middle          27850 non-null   object
 27  Teacher Last            341267 non-null  object
 28  Email Address           341267 non-null  object
 29  Teacher Number          341267 non-null  object
dtypes: float64(1), int64(9), object(20)
memory usage: 78.1+ MB

In [4]:
AZClass

,Course Number,Section Number,Term,Entry Date,Exit Date,CC.EXPRESSION,CC.SECTIONID,Course Name,School Name,School Number,...,SPED Alert,STUDENTS.GUARDIANEMAIL,504 Alert,ELL Alert,TeacherID,Teacher First,Teacher Middle,Teacher Last,Email Address,Teacher Number
0,JH104,1101,3102,2022-02-03,2022-05-25,6(A),72862,JH Course 3,Legacy Traditional School - East Mesa,700,...,NaN,Codysierralevi@gmail.com,NaN,NaN,17166,Ilona,Nicole,Cochran,nicole.cochran@legacytraditional.org,8889
1,JH104,1102,-3102,2022-01-04,2022-03-28,5(A),-72916,JH Course 3,Legacy Traditional School - Gilbert,450,...,NaN,dianecherie@hotmail.com,NaN,NaN,16906,Michelle,NaN,Pack,michelle.pack@legacytraditional.org,8757
2,JH169,201,3102,2022-01-04,2022-05-25,2(A),75012,JH Mathematics,Legacy Online Academy,1100,...,NaN,karmsgirl@gmail.com,NaN,NaN,15624,Carol,NaN,Messersmith,carol.messersmith@legacytraditional.org,5676
3,JH104,1104,3102,2022-01-04,2022-05-25,6(A),73967,JH Course 3,Legacy Traditional School - Queen Creek,200,...,NaN,jconsadori@gmail.com,NaN,NaN,11468,Erica,NaN,Grantier,erica.grantier@legacytraditional.org,6486
4,JH104,1105,3102,2022-01-04,2022-05-25,1(A),72755,JH Course 3,Legacy Traditional School - Chandler,300,...,NaN,krislb714@yahoo.com,NaN,NaN,6135,Michelle,NaN,Sondrup,michelle.sondrup@legacytraditional.org,5068
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341262,1017,KBpm,3100,2022-01-31,2022-05-25,12(A),78536,Computers,Legacy Traditional School - Maricopa,100,...,NaN,karareneeclifton@gmail.com,NaN,NaN,16512,Erin,NaN,Stoutenburg,erin.stoutenburg@legacytraditional.org,8660
341263,1016,KBpm,3100,2022-01-31,2022-05-25,12(A),78521,Music,Legacy Traditional School - Maricopa,100,...,NaN,karareneeclifton@gmail.com,NaN,NaN,15450,Amanda,NaN,Hatch,amanda.hatch@legacytraditional.org,8108
341264,1015,KBpm,3100,2022-01-31,2022-05-25,12(A),78506,PE,Legacy Traditional School - Maricopa,100,...,NaN,karareneeclifton@gmail.com,NaN,NaN,15575,Aaron,NaN,Canepa,aaron.canepa@legacytraditional.org,8233
341265,1014,KBpm,3100,2022-01-31,2022-05-25,12(A),74505,Homework,Legacy Traditional School - Maricopa,100,...,NaN,karareneeclifton@gmail.com,NaN,NaN,14023,Alexia,NaN,Miller,alexia.miller@legacytraditional.org,7455
341266,1013,KBpm,3100,2022-01-31,2022-05-25,12(A),74504,Citizenship,Legacy Traditional School - Maricopa,100,...,NaN,karareneeclifton@gmail.com,NaN,NaN,14023,Alexia,NaN,Miller,alexia.miller@legacytraditional.org,7455

In [5]:
((AZClass['CC.SECTIONID'] < 0) == True).sum()

60397

In [6]:
((AZClass['CC.SECTIONID'] > 0) == True).sum()

280870

In [7]:
((AZClass['CC.SECTIONID'] < 0) == True).sum() + ((AZClass['CC.SECTIONID'] > 0) == True).sum()

341267

In [8]:
AZ_Active_Classes = AZClass[((AZClass['CC.SECTIONID'] > 0) == True)]

In [9]:
((AZ_Active_Classes['CC.SECTIONID'] < 0) == True).sum()

0

In [10]:
AZ_Active_Classes['Primary Class ID'] = AZ_Active_Classes['CC.SECTIONID'].astype(str) + "-" + AZ_Active_Classes['Teacher Number'].astype(str)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_45980/1543484316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  AZ_Active_Classes['Primary Class ID'] = AZ_Active_Classes['CC.SECTIONID'].astype(str) + "-" + AZ_Active_Classes['Teacher Number'].astype(str)

In [11]:
AZ_Active_Classes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 280870 entries, 0 to 341266
Data columns (total 31 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Course Number           280870 non-null  object
 1   Section Number          280870 non-null  object
 2   Term                    280870 non-null  int64
 3   Entry Date              280870 non-null  object
 4   Exit Date               280870 non-null  object
 5   CC.EXPRESSION           280870 non-null  object
 6   CC.SECTIONID            280870 non-null  int64
 7   Course Name             280870 non-null  object
 8   School Name             280870 non-null  object
 9   School Number           280870 non-null  int64
 10  Student Number          280870 non-null  int64
 11  State Student number    280870 non-null  int64
 12  Student First           280870 non-null  object
 13  Student Middle          252267 non-null  object
 14  Student Last            280870 non-null  object
 15  Grade Level             280870 non-null  int64
 16  Gender                  280870 non-null  object
 17  DOB                     280870 non-null  object
 18  Hispanic Y/N            280870 non-null  int64
 19  FEDRACEDECLINE          280870 non-null  int64
 20  SPED Alert              24975 non-null   object
 21  STUDENTS.GUARDIANEMAIL  280498 non-null  object
 22  504 Alert               7030 non-null    object
 23  ELL Alert               12324 non-null   float64
 24  TeacherID               280870 non-null  int64
 25  Teacher First           280870 non-null  object
 26  Teacher Middle          23214 non-null   object
 27  Teacher Last            280870 non-null  object
 28  Email Address           280870 non-null  object
 29  Teacher Number          280870 non-null  object
 30  Primary Class ID        280870 non-null  object
dtypes: float64(1), int64(9), object(21)
memory usage: 68.6+ MB

In [12]:
df_HomeroomOnly = AZ_Active_Classes[(AZ_Active_Classes['Course Name'].str.contains('Homeroom', na=False, regex=True) == True)]

In [13]:
transform_schoolID = {
    100:'Maricopa',
    150: 'Casa Grande',
    200: 'Queen Creek',
    250: 'Avondale',
    300: 'Chandler',
    350: 'Northwest Tucson',
    400: 'Laveen',
    450: 'Gilbert Elementary School',
    500: 'Surprise',
    550: 'North Chandler',
    600: 'Glendale',
    650: 'Peoria',
    700: 'East Mesa',
    750: 'Phoenix',
    800: 'Goodyear',
    850: 'North Phoenix',
    900: 'West Surprise',
    950: 'East Tucson',
    1000: 'Deer Valley',
    1050: 'Mesa',
    1100: 'Legacy Online Academy',
}

df_HomeroomOnly['Institution'] = df_HomeroomOnly['School Number'].map(transform_schoolID)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_45980/4041934307.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_HomeroomOnly['Institution'] = df_HomeroomOnly['School Number'].map(transform_schoolID)

In [14]:
df_HomeroomOnly.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31050 entries, 67 to 341197
Data columns (total 32 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Course Number           31050 non-null  object
 1   Section Number          31050 non-null  object
 2   Term                    31050 non-null  int64
 3   Entry Date              31050 non-null  object
 4   Exit Date               31050 non-null  object
 5   CC.EXPRESSION           31050 non-null  object
 6   CC.SECTIONID            31050 non-null  int64
 7   Course Name             31050 non-null  object
 8   School Name             31050 non-null  object
 9   School Number           31050 non-null  int64
 10  Student Number          31050 non-null  int64
 11  State Student number    31050 non-null  int64
 12  Student First           31050 non-null  object
 13  Student Middle          27912 non-null  object
 14  Student Last            31050 non-null  object
 15  Grade Level             31050 non-null  int64
 16  Gender                  31050 non-null  object
 17  DOB                     31050 non-null  object
 18  Hispanic Y/N            31050 non-null  int64
 19  FEDRACEDECLINE          31050 non-null  int64
 20  SPED Alert              2821 non-null   object
 21  STUDENTS.GUARDIANEMAIL  31011 non-null  object
 22  504 Alert               795 non-null    object
 23  ELL Alert               1335 non-null   float64
 24  TeacherID               31050 non-null  int64
 25  Teacher First           31050 non-null  object
 26  Teacher Middle          2997 non-null   object
 27  Teacher Last            31050 non-null  object
 28  Email Address           31050 non-null  object
 29  Teacher Number          31050 non-null  object
 30  Primary Class ID        31050 non-null  object
 31  Institution             31050 non-null  object
dtypes: float64(1), int64(9), object(22)
memory usage: 7.8+ MB

In [15]:
df_StudentToClass = df_HomeroomOnly.filter(['Institution', 'Primary Class ID', 'State Student number'])

In [16]:
df_StudentToClass['Is Official Class'] = ''

In [17]:
df_writecsv = df_StudentToClass.rename(columns={"School Name": "Institution", "State Student number": "Primary Student ID (State ID)"})

In [18]:
df_writecsv

,Institution,Primary Class ID,Primary Student ID (State ID),Is Official Class
67,North Chandler,77457-8125,31734295,
71,Laveen,82213-9008,42752455,
74,Peoria,80110-6159,87382392,
86,Surprise,83309-6095,48641158,
87,Surprise,83310-6095,58128254,
...,...,...,...,...
341125,Casa Grande,75136-6068,53831557,
341128,Legacy Online Academy,74911-8134,34935339,
341166,Chandler,75595-8346,99729674,
341170,Legacy Online Academy,84459-8637,68931538,
341197,Chandler,75596-8346,99729674,

In [19]:
df_writecsv.to_csv('Legacy_Traditional_Schools_Arizona_student_to_class.csv', index=False, encoding='utf-8')