In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Files needed: <br>
* Student_Course_SQL.csv

<H4> Fields needed for Class File are: <br>
    * Institution <br>
    * Primary Class ID <i> Will be sectionid + staffnumber <br>
    * Class Name <i> Grade + Class Name + Teacher last name <br>
    * Grade

In [2]:
NV_Student_Course = pd.read_csv("Student_Course_SQL.csv", encoding='latin-1')

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
NV_Student_Course.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55387 entries, 0 to 55386
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        55387 non-null  int64
 1   stateID              55387 non-null  int64
 2   firstname            55387 non-null  object
 3   middlename           48949 non-null  object
 4   lastname             55387 non-null  object
 5   grade                55387 non-null  object
 6   gender               55387 non-null  object
 7   birthdate            55387 non-null  object
 8   raceethnicity        55387 non-null  object
 9   raceethnicityfed     55387 non-null  int64
 10  hispanicethnicity    55387 non-null  object
 11  programstatus        29359 non-null  object
 12  staffnumber          55387 non-null  int64
 13  trialID              55387 non-null  int64
 14  sectionID            55387 non-null  int64
 15  coursenumber         55387 non-null  object
 16  coursename           55387 non-null  object
 17  departmentname       8896 non-null   object
 18  sectionnumber        55387 non-null  int64
 19  periodstart          55387 non-null  object
 20  endyear              55387 non-null  int64
 21  assignmentStartDate  12845 non-null  object
 22  assignmentEndDate    0 non-null      float64
 23  number               55387 non-null  int64
 24  teacherfullname      55387 non-null  object
 25  terms                55387 non-null  int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            55387 non-null  object
dtypes: float64(3), int64(10), object(16)
memory usage: 12.3+ MB

In [4]:
NV_Class_Fields = NV_Student_Course.filter(['number','sectionID', 'staffnumber', 'coursename', 'periodstart', 'grade', 'teacherfullname'])

In [5]:
NV_Class_Fields

,number,sectionID,staffnumber,coursename,periodstart,grade,teacherfullname
0,39438,13740,910066,Social Studies,6,6,"Drew, Sharla"
1,39438,13764,910262,Homeroom,7,6,"James, Allen"
2,39438,13771,910262,6th Grade English,1,6,"James, Allen"
3,39438,13778,910262,6th Grade Literature,2,6,"James, Allen"
4,39438,13726,910318,Mathematics,3,6,"Colquitt, LaMont"
...,...,...,...,...,...,...,...
55382,39439,15606,910395,JH Band,2,08,"Morgan, Doreen"
55383,39439,15741,910404,8th Grade Social Studies,1,08,"Nilsen, David"
55384,39439,15609,910529,JH Art II,7,08,"Shirley, Edwina"
55385,39439,13700,910698,8th Grade Science,6,08,"Stefaniak, David"
55386,39439,13634,910981,H.S. Algebra I,5,08,"Morton, Rita"

In [6]:
NV_Class_Fields.drop_duplicates()

,number,sectionID,staffnumber,coursename,periodstart,grade,teacherfullname
0,39438,13740,910066,Social Studies,6,6,"Drew, Sharla"
1,39438,13764,910262,Homeroom,7,6,"James, Allen"
2,39438,13771,910262,6th Grade English,1,6,"James, Allen"
3,39438,13778,910262,6th Grade Literature,2,6,"James, Allen"
4,39438,13726,910318,Mathematics,3,6,"Colquitt, LaMont"
...,...,...,...,...,...,...,...
53658,39438,15160,910531,Computers,CRS,04,"Al Saeedi, Mohammed"
53670,39438,15258,910902,Momentum,CRS,04,"Giglia, Matthew"
53762,39438,13852,910307,JH PE,3,07,"Skees, Brittany"
54033,39440,14067,910998,JH Engineering Design and Dev,6,07,"Gregory, Anna"
55382,39439,15606,910395,JH Band,2,08,"Morgan, Doreen"

In [7]:
df_NV_Homeroom = NV_Class_Fields[NV_Class_Fields['coursename'].str.contains("Homeroom")]

In [8]:
df_NV_Homeroom.drop_duplicates()

,number,sectionID,staffnumber,coursename,periodstart,grade,teacherfullname
1,39438,13764,910262,Homeroom,7,6,"James, Allen"
12,39438,15060,910673,Homeroom,AM,5,"Motroni, Denise"
26,39438,15058,910419,Homeroom,AM,5,"Rodriguez, Venessa"
41,39438,13766,910066,Homeroom,7,6,"Drew, Sharla"
64,39438,15053,910993,Homeroom,AM,4,"Esposo, Khalil"
...,...,...,...,...,...,...,...
43769,39440,14341,910878,Homeroom,AM,0K,"Esparza, Jesus"
43782,39440,14339,910705,Homeroom,AM,0K,"Rusinek, Lauren"
44063,39440,14337,910854,Homeroom,AM,0K,"Woolrich, Chelsea"
44077,39440,14338,910880,Homeroom,AM,0K,"Kelly-Chaves, Denise"
48488,39440,13905,910447,Homeroom,7,06,"Frank, Callie"

# Things to do: <br>
* 0K to grade 0 (check), coerce all to integers - done
* Create the "Class Name" field - done
* Create Primary Class ID - done
* Create "Institution" - done

In [9]:
# Add institution name
# Change School ID to Institution
transform_schoolID = {
    39438: 'North Valley',
    39439: 'Cadence',
    39440: 'Southwest Las Vegas'
}

df_NV_Homeroom['Institution'] = df_NV_Homeroom['number'].map(transform_schoolID)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_40448/2879689798.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NV_Homeroom['Institution'] = df_NV_Homeroom['number'].map(transform_schoolID)

In [10]:
df_NV_Homeroom['Primary Class ID'] = df_NV_Homeroom['sectionID'].astype(str) + '-' + df_NV_Homeroom['staffnumber'].astype(str)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_40448/2813219004.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NV_Homeroom['Primary Class ID'] = df_NV_Homeroom['sectionID'].astype(str) + '-' + df_NV_Homeroom['staffnumber'].astype(str)

In [11]:
df_NV_Homeroom

,number,sectionID,staffnumber,coursename,periodstart,grade,teacherfullname,Institution,Primary Class ID
1,39438,13764,910262,Homeroom,7,6,"James, Allen",North Valley,13764-910262
12,39438,15060,910673,Homeroom,AM,5,"Motroni, Denise",North Valley,15060-910673
26,39438,15058,910419,Homeroom,AM,5,"Rodriguez, Venessa",North Valley,15058-910419
41,39438,13766,910066,Homeroom,7,6,"Drew, Sharla",North Valley,13766-910066
52,39438,13766,910066,Homeroom,7,6,"Drew, Sharla",North Valley,13766-910066
...,...,...,...,...,...,...,...,...,...
55307,39439,14079,910199,Homeroom,AM,0K,"Jackson, Adrienne",Cadence,14079-910199
55323,39439,14161,910953,Homeroom,AM,02,"Chavez, Victoria",Cadence,14161-910953
55340,39439,14595,910642,Homeroom,AM,03,"LaCombe, Haley",Cadence,14595-910642
55355,39439,14599,910971,Homeroom,AM,04,"Schwindt, Lisa",Cadence,14599-910971
55366,39439,14164,910249,Homeroom,AM,02,"Tedmon, Kimberly",Cadence,14164-910249

In [12]:
df_NV_Homeroom['Int_Grade'] = np.where(df_NV_Homeroom['grade'] == '0K', 0, df_NV_Homeroom['grade'])

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_40448/354955463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NV_Homeroom['Int_Grade'] = np.where(df_NV_Homeroom['grade'] == '0K', 0, df_NV_Homeroom['grade'])

In [13]:
# Fix this by casting
df_NV_Homeroom.Int_Grade = pd.to_numeric(df_NV_Homeroom.Int_Grade, errors="coerce")

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [14]:
df_NV_Homeroom.drop_duplicates()

,number,sectionID,staffnumber,coursename,periodstart,grade,teacherfullname,Institution,Primary Class ID,Int_Grade
1,39438,13764,910262,Homeroom,7,6,"James, Allen",North Valley,13764-910262,6
12,39438,15060,910673,Homeroom,AM,5,"Motroni, Denise",North Valley,15060-910673,5
26,39438,15058,910419,Homeroom,AM,5,"Rodriguez, Venessa",North Valley,15058-910419,5
41,39438,13766,910066,Homeroom,7,6,"Drew, Sharla",North Valley,13766-910066,6
64,39438,15053,910993,Homeroom,AM,4,"Esposo, Khalil",North Valley,15053-910993,4
...,...,...,...,...,...,...,...,...,...,...
43769,39440,14341,910878,Homeroom,AM,0K,"Esparza, Jesus",Southwest Las Vegas,14341-910878,0
43782,39440,14339,910705,Homeroom,AM,0K,"Rusinek, Lauren",Southwest Las Vegas,14339-910705,0
44063,39440,14337,910854,Homeroom,AM,0K,"Woolrich, Chelsea",Southwest Las Vegas,14337-910854,0
44077,39440,14338,910880,Homeroom,AM,0K,"Kelly-Chaves, Denise",Southwest Las Vegas,14338-910880,0
48488,39440,13905,910447,Homeroom,7,06,"Frank, Callie",Southwest Las Vegas,13905-910447,6

In [15]:
df_NV_Homeroom['Teacher_Last'] = df_NV_Homeroom['teacherfullname'].str.partition(', ')[0]

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_40448/31113245.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NV_Homeroom['Teacher_Last'] = df_NV_Homeroom['teacherfullname'].str.partition(', ')[0]

In [16]:
df_NV_Homeroom['ClassNameNoCoursename'] = df_NV_Homeroom['coursename'].astype(str) + '-' + df_NV_Homeroom['Teacher_Last'].astype(str)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_40448/2858896028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NV_Homeroom['ClassNameNoCoursename'] = df_NV_Homeroom['coursename'].astype(str) + '-' + df_NV_Homeroom['Teacher_Last'].astype(str)

In [17]:
df_NV_Homeroom['Class Name'] = df_NV_Homeroom['periodstart'].astype(str) + '-' + df_NV_Homeroom['coursename'].astype(str) + '-' + df_NV_Homeroom['Teacher_Last'].astype(str)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_40448/1772222056.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_NV_Homeroom['Class Name'] = df_NV_Homeroom['periodstart'].astype(str) + '-' + df_NV_Homeroom['coursename'].astype(str) + '-' + df_NV_Homeroom['Teacher_Last'].astype(str)

In [18]:
df_NV_Homeroom.drop_duplicates()

,number,sectionID,staffnumber,coursename,periodstart,grade,teacherfullname,Institution,Primary Class ID,Int_Grade,Teacher_Last,ClassNameNoCoursename,Class Name
1,39438,13764,910262,Homeroom,7,6,"James, Allen",North Valley,13764-910262,6,James,Homeroom-James,7-Homeroom-James
12,39438,15060,910673,Homeroom,AM,5,"Motroni, Denise",North Valley,15060-910673,5,Motroni,Homeroom-Motroni,AM-Homeroom-Motroni
26,39438,15058,910419,Homeroom,AM,5,"Rodriguez, Venessa",North Valley,15058-910419,5,Rodriguez,Homeroom-Rodriguez,AM-Homeroom-Rodriguez
41,39438,13766,910066,Homeroom,7,6,"Drew, Sharla",North Valley,13766-910066,6,Drew,Homeroom-Drew,7-Homeroom-Drew
64,39438,15053,910993,Homeroom,AM,4,"Esposo, Khalil",North Valley,15053-910993,4,Esposo,Homeroom-Esposo,AM-Homeroom-Esposo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43769,39440,14341,910878,Homeroom,AM,0K,"Esparza, Jesus",Southwest Las Vegas,14341-910878,0,Esparza,Homeroom-Esparza,AM-Homeroom-Esparza
43782,39440,14339,910705,Homeroom,AM,0K,"Rusinek, Lauren",Southwest Las Vegas,14339-910705,0,Rusinek,Homeroom-Rusinek,AM-Homeroom-Rusinek
44063,39440,14337,910854,Homeroom,AM,0K,"Woolrich, Chelsea",Southwest Las Vegas,14337-910854,0,Woolrich,Homeroom-Woolrich,AM-Homeroom-Woolrich
44077,39440,14338,910880,Homeroom,AM,0K,"Kelly-Chaves, Denise",Southwest Las Vegas,14338-910880,0,Kelly-Chaves,Homeroom-Kelly-Chaves,AM-Homeroom-Kelly-Chaves
48488,39440,13905,910447,Homeroom,7,06,"Frank, Callie",Southwest Las Vegas,13905-910447,6,Frank,Homeroom-Frank,7-Homeroom-Frank

In [19]:
# Creating the dataframe next

In [20]:
df_ClassFile = df_NV_Homeroom.filter(['Institution', 'Primary Class ID', 'Class Name', 'Int_Grade'])

In [21]:
df_ClassFile.drop_duplicates()

,Institution,Primary Class ID,Class Name,Int_Grade
1,North Valley,13764-910262,7-Homeroom-James,6
12,North Valley,15060-910673,AM-Homeroom-Motroni,5
26,North Valley,15058-910419,AM-Homeroom-Rodriguez,5
41,North Valley,13766-910066,7-Homeroom-Drew,6
64,North Valley,15053-910993,AM-Homeroom-Esposo,4
...,...,...,...,...
43574,Cadence,14078-910874,AM-Homeroom-Acharya,0
43769,Southwest Las Vegas,14341-910878,AM-Homeroom-Esparza,0
43782,Southwest Las Vegas,14339-910705,AM-Homeroom-Rusinek,0
44063,Southwest Las Vegas,14337-910854,AM-Homeroom-Woolrich,0
44077,Southwest Las Vegas,14338-910880,AM-Homeroom-Kelly-Chaves,0

In [22]:
df_ClassFile.rename(columns = {'Int_Grade': 'Grade'}, inplace=True)

In [23]:
df_ClassCSV = df_ClassFile.drop_duplicates()

In [24]:
df_ClassCSV.to_csv('Legacy_Traditional_Schools_Nevada_class.csv', index=False, encoding='utf-8')