In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Files Needed: <br>
* Student_Data.csv <br>
* Student_Course_SQL.csv

<H4> Data Source: /data/InfiniteCampusSFTP/upload/Students_export.csv  <br>
    Requiring K-6 students only<br><br>
Fields required for Student file: <br>
- Institution <br>
- Primary Student ID (State ID) <br>
- Student ID (District ID or School ID) <br>
- LAST NAME <br>
- FIRST NAME <br>
- Middle Name <br>
- Suffix <br>
- Grade <br>
- Homeroom <br>
- DOB <br>
- Student_Email <br>
- Gender <br>
<br>
Create fields: Student_Email

In [2]:
NV_Student_Data = pd.read_csv("Student_Data.csv", encoding='latin-1')

Nevada Campus Names are: 
* 39438: "North Valley" <br>
* 39439: "Cadence" <br>
* 39440: "Southwest Las Vegas" <br>

In [3]:
len(NV_Student_Data['student.stateID'].unique())

4628

In [4]:
# cast student.grade as number

In [5]:
NV_Student_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4677 entries, 0 to 4676
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   District Code           4677 non-null   int64
 1   School Code             4677 non-null   int64
 2   student.stateID         4677 non-null   int64
 3   student.lastName        4677 non-null   object
 4   student.firstName       4677 non-null   object
 5   student.middleName      4158 non-null   object
 6   student.gender          4677 non-null   object
 7   student.birthdate       4677 non-null   object
 8   student.grade           4677 non-null   object
 9   student.raceEthnicity   4677 non-null   object
 10  student.studentNumber   4677 non-null   int64
 11  Active?                 4677 non-null   int64
 12  es.migratoryStatusDate  1 non-null      object
 13  es.foreignExchange      4677 non-null   int64
 14  student.startDate       4677 non-null   object
 15  student.endDate         509 non-null    object
 16  student.endYear         4677 non-null   int64
dtypes: int64(7), object(10)
memory usage: 621.3+ KB

In [6]:
NV_Student_Data['student.grade'].unique()

array(['06', '0K', '08', '07', '01', '03', '05', '04', '02'], dtype=object)

In [7]:
NV_Student_Course = pd.read_csv("Student_Course_SQL.csv", encoding='latin-1')

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [8]:
NV_Student_Course.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55387 entries, 0 to 55386
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studentNumber        55387 non-null  int64
 1   stateID              55387 non-null  int64
 2   firstname            55387 non-null  object
 3   middlename           48949 non-null  object
 4   lastname             55387 non-null  object
 5   grade                55387 non-null  object
 6   gender               55387 non-null  object
 7   birthdate            55387 non-null  object
 8   raceethnicity        55387 non-null  object
 9   raceethnicityfed     55387 non-null  int64
 10  hispanicethnicity    55387 non-null  object
 11  programstatus        29359 non-null  object
 12  staffnumber          55387 non-null  int64
 13  trialID              55387 non-null  int64
 14  sectionID            55387 non-null  int64
 15  coursenumber         55387 non-null  object
 16  coursename           55387 non-null  object
 17  departmentname       8896 non-null   object
 18  sectionnumber        55387 non-null  int64
 19  periodstart          55387 non-null  object
 20  endyear              55387 non-null  int64
 21  assignmentStartDate  12845 non-null  object
 22  assignmentEndDate    0 non-null      float64
 23  number               55387 non-null  int64
 24  teacherfullname      55387 non-null  object
 25  terms                55387 non-null  int64
 26  sectiontermtype      0 non-null      float64
 27  coursetermtype       0 non-null      float64
 28  termstart            55387 non-null  object
dtypes: float64(3), int64(10), object(16)
memory usage: 12.3+ MB

In [9]:
NV_Student_Course['grade'].unique()

array([6, 5, 4, 7, 8, 3, 2, 1, '01', '05', '06', '02', '04', '03', '08',
       '07', '0K'], dtype=object)

<H4> Missing:
    Suffix is blank field,<br>
    Student Email is created<br>
    Need to cast birthday in acceptable format<br>

<H1> FIND THE TEACHER/STAFF NUMBER FOR HOMEROOM

In [10]:
NV_FocusedColumns =  NV_Student_Course.filter(['number','stateID','studentNumber','lastname','firstname','middlename','grade','coursename','birthdate','teacherfullname','gender'])

In [11]:
NV_FocusedColumns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55387 entries, 0 to 55386
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   number           55387 non-null  int64
 1   stateID          55387 non-null  int64
 2   studentNumber    55387 non-null  int64
 3   lastname         55387 non-null  object
 4   firstname        55387 non-null  object
 5   middlename       48949 non-null  object
 6   grade            55387 non-null  object
 7   coursename       55387 non-null  object
 8   birthdate        55387 non-null  object
 9   teacherfullname  55387 non-null  object
 10  gender           55387 non-null  object
dtypes: int64(3), object(8)
memory usage: 4.6+ MB

In [12]:
len(NV_FocusedColumns['grade'].unique())

17

In [13]:
NV_FocusedColumns['grade'].value_counts()

0K    6083
3     5842
5     5823
4     5360
01    5259
2     4974
6     3847
8     2908
7     2755
03    2195
04    2157
02    2096
05    1931
06    1407
1     1259
07     880
08     611
Name: grade, dtype: int64

In [14]:
len(NV_FocusedColumns['stateID'].unique())

4221

<H5> 4296 unique student IDS... and if there's a Homeroom?

In [15]:
NV_Homerooms = NV_FocusedColumns[NV_FocusedColumns['coursename'] == 'Homeroom']

In [16]:
NV_Homerooms

,number,stateID,studentNumber,lastname,firstname,middlename,grade,coursename,birthdate,teacherfullname,gender
1,39438,9100032561,10005,Adams,Bailey,Brie,6,Homeroom,2010-02-24 00:00:00,"James, Allen",F
12,39438,9100114076,10006,Adams,Londyn,Avery,5,Homeroom,2011-08-03 00:00:00,"Motroni, Denise",F
26,39438,9100006378,10017,Alcaine,Isabella,Maria,5,Homeroom,2010-10-27 00:00:00,"Rodriguez, Venessa",F
41,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19 00:00:00,"Drew, Sharla",M
52,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19 00:00:00,"Drew, Sharla",M
...,...,...,...,...,...,...,...,...,...,...,...
55307,39439,9100311158,20237,Moten,Kydence,Brielle,0K,Homeroom,2015-12-07 00:00:00,"Jackson, Adrienne",F
55323,39439,9100432244,20241,Ortiz,Ethan,Rane,02,Homeroom,2014-02-27 00:00:00,"Chavez, Victoria",M
55340,39439,9100432245,20242,Ortiz,Christopher,Matthew,03,Homeroom,2013-08-09 00:00:00,"LaCombe, Haley",M
55355,39439,9100432246,20243,Ortiz,Allyson,Millan,04,Homeroom,2012-02-18 00:00:00,"Schwindt, Lisa",F
55366,39439,9100433380,20297,Estifanos,Josiah,Zachary,02,Homeroom,2014-02-10 00:00:00,"Tedmon, Kimberly",M

In [17]:
NV_Homerooms['grade'].value_counts()

0K    435
5     388
3     377
01    376
6     365
2     356
4     354
02    151
04    144
03    141
06    131
05    127
1      90
Name: grade, dtype: int64

In [18]:
len(NV_Homerooms['stateID'].unique())

3352

In [19]:
NV_Homerooms.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3435 entries, 1 to 55366
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   number           3435 non-null   int64
 1   stateID          3435 non-null   int64
 2   studentNumber    3435 non-null   int64
 3   lastname         3435 non-null   object
 4   firstname        3435 non-null   object
 5   middlename       3023 non-null   object
 6   grade            3435 non-null   object
 7   coursename       3435 non-null   object
 8   birthdate        3435 non-null   object
 9   teacherfullname  3435 non-null   object
 10  gender           3435 non-null   object
dtypes: int64(3), object(8)
memory usage: 322.0+ KB

In [20]:
NV_Homerooms

,number,stateID,studentNumber,lastname,firstname,middlename,grade,coursename,birthdate,teacherfullname,gender
1,39438,9100032561,10005,Adams,Bailey,Brie,6,Homeroom,2010-02-24 00:00:00,"James, Allen",F
12,39438,9100114076,10006,Adams,Londyn,Avery,5,Homeroom,2011-08-03 00:00:00,"Motroni, Denise",F
26,39438,9100006378,10017,Alcaine,Isabella,Maria,5,Homeroom,2010-10-27 00:00:00,"Rodriguez, Venessa",F
41,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19 00:00:00,"Drew, Sharla",M
52,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19 00:00:00,"Drew, Sharla",M
...,...,...,...,...,...,...,...,...,...,...,...
55307,39439,9100311158,20237,Moten,Kydence,Brielle,0K,Homeroom,2015-12-07 00:00:00,"Jackson, Adrienne",F
55323,39439,9100432244,20241,Ortiz,Ethan,Rane,02,Homeroom,2014-02-27 00:00:00,"Chavez, Victoria",M
55340,39439,9100432245,20242,Ortiz,Christopher,Matthew,03,Homeroom,2013-08-09 00:00:00,"LaCombe, Haley",M
55355,39439,9100432246,20243,Ortiz,Allyson,Millan,04,Homeroom,2012-02-18 00:00:00,"Schwindt, Lisa",F
55366,39439,9100433380,20297,Estifanos,Josiah,Zachary,02,Homeroom,2014-02-10 00:00:00,"Tedmon, Kimberly",M

In [21]:
# Get rid of 0K
NV_Homerooms['Int_Grade'] = np.where(NV_Homerooms['grade'] == '0K', 0, NV_Homerooms['grade'])

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_17184/2143468328.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NV_Homerooms['Int_Grade'] = np.where(NV_Homerooms['grade'] == '0K', 0, NV_Homerooms['grade'])

In [22]:
# Fix this by casting
NV_Homerooms.Int_Grade = pd.to_numeric(NV_Homerooms.Int_Grade, errors="coerce")

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\pandas\core\generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [23]:
NV_Homerooms['Int_Grade'].value_counts()

3    518
5    515
2    507
4    498
6    496
1    466
0    435
Name: Int_Grade, dtype: int64

In [24]:
NV_Homerooms.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3435 entries, 1 to 55366
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   number           3435 non-null   int64
 1   stateID          3435 non-null   int64
 2   studentNumber    3435 non-null   int64
 3   lastname         3435 non-null   object
 4   firstname        3435 non-null   object
 5   middlename       3023 non-null   object
 6   grade            3435 non-null   object
 7   coursename       3435 non-null   object
 8   birthdate        3435 non-null   object
 9   teacherfullname  3435 non-null   object
 10  gender           3435 non-null   object
 11  Int_Grade        3435 non-null   int64
dtypes: int64(4), object(8)
memory usage: 348.9+ KB

In [25]:
NV_Homerooms['Int_Grade'] = NV_Homerooms['Int_Grade'].astype('int')

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_17184/3459581235.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NV_Homerooms['Int_Grade'] = NV_Homerooms['Int_Grade'].astype('int')

In [26]:
NV_Homerooms['birthdate'] = pd.to_datetime(NV_Homerooms['birthdate'])

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_17184/840058711.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NV_Homerooms['birthdate'] = pd.to_datetime(NV_Homerooms['birthdate'])

In [27]:
NV_Homerooms['DOB'] = NV_Homerooms['birthdate'].dt.strftime('%m/%d/%Y')

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_17184/1860138416.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NV_Homerooms['DOB'] = NV_Homerooms['birthdate'].dt.strftime('%m/%d/%Y')

In [28]:
NV_Homerooms.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3435 entries, 1 to 55366
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   number           3435 non-null   int64
 1   stateID          3435 non-null   int64
 2   studentNumber    3435 non-null   int64
 3   lastname         3435 non-null   object
 4   firstname        3435 non-null   object
 5   middlename       3023 non-null   object
 6   grade            3435 non-null   object
 7   coursename       3435 non-null   object
 8   birthdate        3435 non-null   datetime64[ns]
 9   teacherfullname  3435 non-null   object
 10  gender           3435 non-null   object
 11  Int_Grade        3435 non-null   int32
 12  DOB              3435 non-null   object
dtypes: datetime64[ns](1), int32(1), int64(3), object(8)
memory usage: 362.3+ KB

In [29]:
NV_Homerooms

,number,stateID,studentNumber,lastname,firstname,middlename,grade,coursename,birthdate,teacherfullname,gender,Int_Grade,DOB
1,39438,9100032561,10005,Adams,Bailey,Brie,6,Homeroom,2010-02-24,"James, Allen",F,6,02/24/2010
12,39438,9100114076,10006,Adams,Londyn,Avery,5,Homeroom,2011-08-03,"Motroni, Denise",F,5,08/03/2011
26,39438,9100006378,10017,Alcaine,Isabella,Maria,5,Homeroom,2010-10-27,"Rodriguez, Venessa",F,5,10/27/2010
41,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010
52,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...
55307,39439,9100311158,20237,Moten,Kydence,Brielle,0K,Homeroom,2015-12-07,"Jackson, Adrienne",F,0,12/07/2015
55323,39439,9100432244,20241,Ortiz,Ethan,Rane,02,Homeroom,2014-02-27,"Chavez, Victoria",M,2,02/27/2014
55340,39439,9100432245,20242,Ortiz,Christopher,Matthew,03,Homeroom,2013-08-09,"LaCombe, Haley",M,3,08/09/2013
55355,39439,9100432246,20243,Ortiz,Allyson,Millan,04,Homeroom,2012-02-18,"Schwindt, Lisa",F,4,02/18/2012
55366,39439,9100433380,20297,Estifanos,Josiah,Zachary,02,Homeroom,2014-02-10,"Tedmon, Kimberly",M,2,02/10/2014

In [30]:
NV_Homerooms['Suffix']=''

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_17184/3257749091.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NV_Homerooms['Suffix']=''

In [31]:
NV_Homerooms['Email'] = 'nv' + NV_Homerooms['studentNumber'].astype(str) + '@legacystudent.org'

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_17184/237478042.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NV_Homerooms['Email'] = 'nv' + NV_Homerooms['studentNumber'].astype(str) + '@legacystudent.org'

In [32]:
NV_Homerooms

,number,stateID,studentNumber,lastname,firstname,middlename,grade,coursename,birthdate,teacherfullname,gender,Int_Grade,DOB,Suffix,Email
1,39438,9100032561,10005,Adams,Bailey,Brie,6,Homeroom,2010-02-24,"James, Allen",F,6,02/24/2010,,nv10005@legacystudent.org
12,39438,9100114076,10006,Adams,Londyn,Avery,5,Homeroom,2011-08-03,"Motroni, Denise",F,5,08/03/2011,,nv10006@legacystudent.org
26,39438,9100006378,10017,Alcaine,Isabella,Maria,5,Homeroom,2010-10-27,"Rodriguez, Venessa",F,5,10/27/2010,,nv10017@legacystudent.org
41,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010,,nv10038@legacystudent.org
52,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010,,nv10038@legacystudent.org
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55307,39439,9100311158,20237,Moten,Kydence,Brielle,0K,Homeroom,2015-12-07,"Jackson, Adrienne",F,0,12/07/2015,,nv20237@legacystudent.org
55323,39439,9100432244,20241,Ortiz,Ethan,Rane,02,Homeroom,2014-02-27,"Chavez, Victoria",M,2,02/27/2014,,nv20241@legacystudent.org
55340,39439,9100432245,20242,Ortiz,Christopher,Matthew,03,Homeroom,2013-08-09,"LaCombe, Haley",M,3,08/09/2013,,nv20242@legacystudent.org
55355,39439,9100432246,20243,Ortiz,Allyson,Millan,04,Homeroom,2012-02-18,"Schwindt, Lisa",F,4,02/18/2012,,nv20243@legacystudent.org
55366,39439,9100433380,20297,Estifanos,Josiah,Zachary,02,Homeroom,2014-02-10,"Tedmon, Kimberly",M,2,02/10/2014,,nv20297@legacystudent.org

In [33]:
NV_Homerooms['number'].value_counts().sort_index()

39438    1104
39439    1086
39440    1245
Name: number, dtype: int64

In [34]:
transform_schoolID = {
    39438:'North Valley',
    39439: 'Cadence',
    39440: 'Southwest Las Vegas',
}

NV_Homerooms['Institution'] = NV_Homerooms['number'].map(transform_schoolID)

C:\Users\LAUREN~1.GOL\AppData\Local\Temp/ipykernel_17184/3827396553.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  NV_Homerooms['Institution'] = NV_Homerooms['number'].map(transform_schoolID)

In [35]:
# FIND TEACHER FOR HOMEROOM

In [36]:
NV_Homerooms

,number,stateID,studentNumber,lastname,firstname,middlename,grade,coursename,birthdate,teacherfullname,gender,Int_Grade,DOB,Suffix,Email,Institution
1,39438,9100032561,10005,Adams,Bailey,Brie,6,Homeroom,2010-02-24,"James, Allen",F,6,02/24/2010,,nv10005@legacystudent.org,North Valley
12,39438,9100114076,10006,Adams,Londyn,Avery,5,Homeroom,2011-08-03,"Motroni, Denise",F,5,08/03/2011,,nv10006@legacystudent.org,North Valley
26,39438,9100006378,10017,Alcaine,Isabella,Maria,5,Homeroom,2010-10-27,"Rodriguez, Venessa",F,5,10/27/2010,,nv10017@legacystudent.org,North Valley
41,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010,,nv10038@legacystudent.org,North Valley
52,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010,,nv10038@legacystudent.org,North Valley
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55307,39439,9100311158,20237,Moten,Kydence,Brielle,0K,Homeroom,2015-12-07,"Jackson, Adrienne",F,0,12/07/2015,,nv20237@legacystudent.org,Cadence
55323,39439,9100432244,20241,Ortiz,Ethan,Rane,02,Homeroom,2014-02-27,"Chavez, Victoria",M,2,02/27/2014,,nv20241@legacystudent.org,Cadence
55340,39439,9100432245,20242,Ortiz,Christopher,Matthew,03,Homeroom,2013-08-09,"LaCombe, Haley",M,3,08/09/2013,,nv20242@legacystudent.org,Cadence
55355,39439,9100432246,20243,Ortiz,Allyson,Millan,04,Homeroom,2012-02-18,"Schwindt, Lisa",F,4,02/18/2012,,nv20243@legacystudent.org,Cadence
55366,39439,9100433380,20297,Estifanos,Josiah,Zachary,02,Homeroom,2014-02-10,"Tedmon, Kimberly",M,2,02/10/2014,,nv20297@legacystudent.org,Cadence

In [37]:
dict = {'stateID' : 'Primary Student ID (State ID)',
        'studentNumber' : 'Student ID (District ID or School ID)',
        'lastname' : 'LAST NAME',
        'firstname' : 'FIRST NAME',
        'middlename' : 'Middle Name',
        'Int_Grade' : 'Grade',
        'teacherfullname' : 'Homeroom',
        'Email' : 'Student_Email',
        'gender' : 'Gender'
       }

NV_Homerooms.rename(columns=dict, inplace=True)

C:\Users\lauren.goldfish\Anaconda3\lib\site-packages\pandas\core\frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [38]:
NV_Homerooms

,number,Primary Student ID (State ID),Student ID (District ID or School ID),LAST NAME,FIRST NAME,Middle Name,grade,coursename,birthdate,Homeroom,Gender,Grade,DOB,Suffix,Student_Email,Institution
1,39438,9100032561,10005,Adams,Bailey,Brie,6,Homeroom,2010-02-24,"James, Allen",F,6,02/24/2010,,nv10005@legacystudent.org,North Valley
12,39438,9100114076,10006,Adams,Londyn,Avery,5,Homeroom,2011-08-03,"Motroni, Denise",F,5,08/03/2011,,nv10006@legacystudent.org,North Valley
26,39438,9100006378,10017,Alcaine,Isabella,Maria,5,Homeroom,2010-10-27,"Rodriguez, Venessa",F,5,10/27/2010,,nv10017@legacystudent.org,North Valley
41,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010,,nv10038@legacystudent.org,North Valley
52,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010,,nv10038@legacystudent.org,North Valley
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55307,39439,9100311158,20237,Moten,Kydence,Brielle,0K,Homeroom,2015-12-07,"Jackson, Adrienne",F,0,12/07/2015,,nv20237@legacystudent.org,Cadence
55323,39439,9100432244,20241,Ortiz,Ethan,Rane,02,Homeroom,2014-02-27,"Chavez, Victoria",M,2,02/27/2014,,nv20241@legacystudent.org,Cadence
55340,39439,9100432245,20242,Ortiz,Christopher,Matthew,03,Homeroom,2013-08-09,"LaCombe, Haley",M,3,08/09/2013,,nv20242@legacystudent.org,Cadence
55355,39439,9100432246,20243,Ortiz,Allyson,Millan,04,Homeroom,2012-02-18,"Schwindt, Lisa",F,4,02/18/2012,,nv20243@legacystudent.org,Cadence
55366,39439,9100433380,20297,Estifanos,Josiah,Zachary,02,Homeroom,2014-02-10,"Tedmon, Kimberly",M,2,02/10/2014,,nv20297@legacystudent.org,Cadence

In [39]:
NV_Homerooms.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3435 entries, 1 to 55366
Data columns (total 16 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   number                                 3435 non-null   int64
 1   Primary Student ID (State ID)          3435 non-null   int64
 2   Student ID (District ID or School ID)  3435 non-null   int64
 3   LAST NAME                              3435 non-null   object
 4   FIRST NAME                             3435 non-null   object
 5   Middle Name                            3023 non-null   object
 6   grade                                  3435 non-null   object
 7   coursename                             3435 non-null   object
 8   birthdate                              3435 non-null   datetime64[ns]
 9   Homeroom                               3435 non-null   object
 10  Gender                                 3435 non-null   object
 11  Grade                                  3435 non-null   int32
 12  DOB                                    3435 non-null   object
 13  Suffix                                 3435 non-null   object
 14  Student_Email                          3435 non-null   object
 15  Institution                            3435 non-null   object
dtypes: datetime64[ns](1), int32(1), int64(3), object(11)
memory usage: 442.8+ KB

In [40]:
df_NoDuplicates = NV_Homerooms.drop_duplicates()

In [41]:
df_NoDuplicates

,number,Primary Student ID (State ID),Student ID (District ID or School ID),LAST NAME,FIRST NAME,Middle Name,grade,coursename,birthdate,Homeroom,Gender,Grade,DOB,Suffix,Student_Email,Institution
1,39438,9100032561,10005,Adams,Bailey,Brie,6,Homeroom,2010-02-24,"James, Allen",F,6,02/24/2010,,nv10005@legacystudent.org,North Valley
12,39438,9100114076,10006,Adams,Londyn,Avery,5,Homeroom,2011-08-03,"Motroni, Denise",F,5,08/03/2011,,nv10006@legacystudent.org,North Valley
26,39438,9100006378,10017,Alcaine,Isabella,Maria,5,Homeroom,2010-10-27,"Rodriguez, Venessa",F,5,10/27/2010,,nv10017@legacystudent.org,North Valley
41,39438,3617063438,10038,Arias,Asaiah,Govan,6,Homeroom,2010-01-19,"Drew, Sharla",M,6,01/19/2010,,nv10038@legacystudent.org,North Valley
64,39438,9100067572,10039,Arias,Jaslyn,NaN,4,Homeroom,2011-12-27,"Esposo, Khalil",F,4,12/27/2011,,nv10039@legacystudent.org,North Valley
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55307,39439,9100311158,20237,Moten,Kydence,Brielle,0K,Homeroom,2015-12-07,"Jackson, Adrienne",F,0,12/07/2015,,nv20237@legacystudent.org,Cadence
55323,39439,9100432244,20241,Ortiz,Ethan,Rane,02,Homeroom,2014-02-27,"Chavez, Victoria",M,2,02/27/2014,,nv20241@legacystudent.org,Cadence
55340,39439,9100432245,20242,Ortiz,Christopher,Matthew,03,Homeroom,2013-08-09,"LaCombe, Haley",M,3,08/09/2013,,nv20242@legacystudent.org,Cadence
55355,39439,9100432246,20243,Ortiz,Allyson,Millan,04,Homeroom,2012-02-18,"Schwindt, Lisa",F,4,02/18/2012,,nv20243@legacystudent.org,Cadence
55366,39439,9100433380,20297,Estifanos,Josiah,Zachary,02,Homeroom,2014-02-10,"Tedmon, Kimberly",M,2,02/10/2014,,nv20297@legacystudent.org,Cadence

In [42]:
NV_writecsv =  df_NoDuplicates.filter(['Institution','Primary Student ID (State ID)','Student ID (District ID or School ID)','LAST NAME','FIRST NAME','Middle Name', 'Suffix', 'Grade','Homeroom','DOB','Student_Email','Gender'])

In [43]:
NV_writecsv.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3352 entries, 1 to 55366
Data columns (total 12 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Institution                            3352 non-null   object
 1   Primary Student ID (State ID)          3352 non-null   int64
 2   Student ID (District ID or School ID)  3352 non-null   int64
 3   LAST NAME                              3352 non-null   object
 4   FIRST NAME                             3352 non-null   object
 5   Middle Name                            2963 non-null   object
 6   Suffix                                 3352 non-null   object
 7   Grade                                  3352 non-null   int32
 8   Homeroom                               3352 non-null   object
 9   DOB                                    3352 non-null   object
 10  Student_Email                          3352 non-null   object
 11  Gender                                 3352 non-null   object
dtypes: int32(1), int64(2), object(9)
memory usage: 327.3+ KB

In [44]:
NV_writecsv.to_csv('Legacy_Traditional_Schools_Nevada_student.csv', index=False, encoding='utf-8')