In [1]:
import pandas as pd
import numpy as np
from io import StringIO

<H4>
Files imported: /data/PowerSchoolSFTP/Students_export.csv, /data/PowerSchoolSFTP/ContactsPowerQuery.csv <br>
File exported: StudentContactInfo.csv <br>
<br>
Product is the necessary Student & Parent/Guardian contact info the eIEPPROStudentDemographics.csv requires

Spec for - concentrating on Parents in this file 

| Data Value | e-IEPPRO Column Name | Details | 
| --- |--- |--- |
| Parent #1 Name              | Parent1Name         | --- |
| Parent #1 Address-1         | Parent1Address1     | Street Address |
| Parent #1 Address-2         | Parent1Address2     | City, State and Zip Code |  
| Parent #1 Home Phone        | Parent1HomePhone    | --- |
| Parent #1 Work Phone        | Parent1WorkPhone    | --- |
| Parent #1 Cell Phone        | Parent1CellPhone    | --- |
| Parent #1 Relationship      | Parent1Relationship | --- |
| Parent #1 Email             | Parent1Email        | --- |
| Parent #2 Name              | Parent2Name         | --- |
| Parent #2 Address-1         | Parent2Address1     | Street Address |
| Parent #2 Address-2         | Parent2Address2     | City, State and Zip Code |  
| Parent #2 Home Phone        | Parent2HomePhone    | --- |
| Parent #2 Work Phone        | Parent2WorkPhone    | --- |
| Parent #2 Cell Phone        | Parent2CellPhone    | --- |
| Parent #2 Relationship      | Parent2Relationship | --- |
| Parent #2 Email             | Parent2Email        | --- |

| --- |--- |--- |
| --- |--- |--- |

In [2]:
StudentAddress  = pd.read_csv("Students_export.csv", encoding='latin-1') 
StudentContacts = pd.read_csv("ContactsPowerQuery.csv", encoding='latin-1')

<H5> Find the subset of student contacts that are 504 and/or Idea

In [3]:
# Pull the intended population
Students_504 = StudentAddress.loc[StudentAddress['ACTIVITIES.childfind504'] == 1] 
Students_and_idea = StudentAddress.loc[StudentAddress['ACTIVITIES.childfindidea'] == 1]
df_504_and_Idea = pd.concat([Students_504, Students_and_idea], ignore_index=True).drop_duplicates()

In [4]:
df_504_and_Idea

,STUDENTS.SchoolID,STUDENTS.ID,STUDENTS.Student_Number,STUDENTS.Last_Name,STUDENTS.First_Name,STUDENTS.DOB,STUDENTS.Mother,STUDENTS.Father,STUDENTS.Grade_Level,STUDENTS.Home_Room,...,U_DEF_EXT_STUDENTS.sibling5hr,ELL Alert,ACTIVITIES.indicator1,ACTIVITIES.indicator2,ACTIVITIES.childfind504,ACTIVITIES.childfindidea,504 Alert,S_AZ_STU_X.firstacquiredlanguage,S_AZ_STU_X.homelanguagecode,S_AZ_STU_X.spokenlanguage
0,450,55,90001285,Jensen,Cash,2008-12-17,"Foshee, Heather","Jensen, Blake",8,"Ocasla-Johnson, Samantha",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
1,100,1500,20081142,Napier,Timothy,2009-03-08,"Napier, Rebecca","Napier, Timothy",8,"Brownfield, Cambria",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
2,350,2621,70001095,Dohaniuk,Jordan,2009-06-01,"Dohaniuk, Beth","Dohaniuk, Jeffrey",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
3,350,2623,70001183,Roberts,Katelyn,2009-01-09,"Roberts, Kimberly","Roberts, Jeffery",8,"Grijalva, Alex",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
4,350,2655,70001083,Green,Cody,2008-12-18,"Green, Mindy","Green, Jason",8,"Spencer, Megan",...,.,NaN,NaN,NaN,1.0,NaN,Y,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2682,900,225015,76412,Williams,Cayden,2015-09-22,"Williams, Kamille","Williams, Jonathan",1,"Walker, Karli",...,.,NaN,NaN,NaN,NaN,1.0,NaN,0.0,0,0.0
2683,600,225022,76419,McCullough,August,2016-01-18,"Jennings, Taylor","McCullough, Asaunte",1,"Jones, Lisa",...,.,NaN,NaN,NaN,NaN,1.0,NaN,0.0,0,0.0
2684,1000,225116,76443,Maxwell,Tyson,2014-08-27,"Maxwell, Tierra",NaN,3,"Zaynor, Lucienne",...,.,NaN,NaN,NaN,NaN,1.0,NaN,0.0,0,0.0
2685,850,225211,76454,Gonzalez Jr.,Luis,2010-02-22,"Rodriguez, Destiny","Gonzalez, Luis",6,"Paul, Christy",...,.,NaN,NaN,NaN,NaN,1.0,NaN,0.0,0,0.0
2686,300,225559,76486,Ozveren,Talha,2017-05-22,"Ozveren, Zoe","Ozveren, Mustafa",0,"Witt, Margaret",...,.,NaN,NaN,NaN,NaN,1.0,NaN,0.0,0,0.0

In [5]:
# Use the STUDENTS.ID field to pull the necessary contacts
df_StudentsWeNeed = df_504_and_Idea.filter(['STUDENTS.ID', 'STUDENTS.Student_Number']).drop_duplicates()

In [6]:
#2,616 students
df_StudentsWeNeed

      STUDENTS.ID  STUDENTS.Student_Number
0              55                 90001285
1            1500                 20081142
2            2621                 70001095
3            2623                 70001183
4            2655                 70001083
...           ...                      ...
2682       225015                    76412
2683       225022                    76419
2684       225116                    76443
2685       225211                    76454
2686       225559                    76486

[2673 rows x 2 columns]

In [7]:
# Contacts for _ALL_ students in PS
StudentContacts

,Contact ID,Contact First Name,Contact Last Name,Relationship,End Date,Custody Flag,School Pick Up,Emergency Contact,Email Address,Phone Number,Student Number,Student LastFirst
0,402001,Brandi,Adams Bressler,Mother,NaN,1,1,1,brandimoriah@msn.com,602-370-8931,80001037,"Bressler, Charlotte Moriah"
1,402001,Brandi,Adams Bressler,Friend,NaN,0,0,1,brandimoriah@msn.com,602-370-8931,80001135,"Woodruff, Grace Marie"
2,402006,Phaedra,Toth-Albrecht,Mother,NaN,1,0,0,Phaedrat66@gmail.com,520-252-1612,10035,"Toth-Albrecht, Aleah"
3,402006,Phaedra,Toth-Albrecht,Mother,NaN,1,0,0,Phaedrat66@gmail.com,520-252-1612,17628,"Toth-Albrecht, Aylah"
4,402008,Kellie,Cook,Mother,NaN,1,0,0,Cookkw2002@yahoo.com,520-252-7361,10801,"Cook, Victoria Lyn"
...,...,...,...,...,...,...,...,...,...,...,...,...
100365,31813683,Saber,Zazai,Uncle,NaN,0,0,1,NaN,972-567-8153,76535,"Sorri, Zahra"
100366,31813684,Khaibar,Aryoubi,Uncle,NaN,0,1,1,NaN,972-672-1193,76534,"Sorri, Almas"
100367,31813684,Khaibar,Aryoubi,Uncle,NaN,0,0,1,NaN,972-672-1193,76535,"Sorri, Zahra"
100368,31813685,Arshed,Noor,Other,NaN,0,1,1,NaN,571-263-3359,76534,"Sorri, Almas"
100369,31813685,Arshed,Noor,Other,NaN,0,0,1,NaN,571-263-3359,76535,"Sorri, Zahra"

In [8]:
# Running this for StudentContacts, only
# Fields e-IEPPRO wants are Parent# Name, Address, Home Phone, Work Phone, Cell Phone, Relationship, Email
# Fields the ContactsQuery offers are: Name, "Phone Number", Relationship, Email Address

def BuildParentContactsV3( df_ContactsPQ, df_ESS_Students ):
    global df_PContact1, df_PContact2, df_PContact3
    df_PContact1, df_PContact2, df_PContact3 = pd.DataFrame()
    """ Create a counter for each student ID """
    for index, row in df_ContactsPQ.iterrows():
        parent_id = row['Contact ID']
        student_ID = row['Student Number']
        relationship = row['Relationship'] 
        ParentName = row['Contact First Name'] + ' ' + row['Contact Last Name']
        ParentPhone = row['Phone Number']
        ParentEmail = row['Email Address']
        
        df_PContacts.at[index, 'student_ID'] = student_ID
        
        match relationship:
            case 'Mother':
                df_PContact1.at[index, 'Mother'] = parent_id
                df_PContact1.at[index, 'Parent1Name'] = ParentName
                df_PContact1.at[index, 'Parent1CellPhone'] = ParentPhone
                df_PContact1.at[index, 'Parent1Email'] = ParentEmail
            case 'Father':
                df_PContact2.at[index, 'Father'] = parent_id
                df_PContact2.at[index, 'Parent2Name'] = ParentName
                df_PContact2.at[index, 'Parent2CellPhone'] = ParentPhone
                df_PContact2.at[index, 'Parent2Email'] = ParentEmail
            case 'Guardian':
                    df_PContact3.at[index, 'Guardian'] = parent_id  
                    df_PContact3.at[index, 'GuardianName'] = ParentName
                    df_PContact3.at[index, 'GuardianCellPhone'] = ParentPhone
                    df_PContact3.at[index, 'GuardianEmail'] = ParentEmail
    return df_PContact1, df_PContact2, df_PContact3

In [9]:
# Fields e-IEPPRO wants are Parent# Name, Address, Home Phone, Work Phone, Cell Phone, Relationship, Email
# Fields the ContactsQuery offers are: Name, "Phone Number", Relationship, Email Address

def BuildParentContactsV2( df_ContactsPQ ):
    global df_PContacts
    df_PContacts = pd.DataFrame()
    """ Create a counter for each student ID """
    for index, row in df_ContactsPQ.iterrows():
        parent_id = row['Contact ID']
        student_ID = row['Student Number']
        relationship = row['Relationship'] 
        ParentName = row['Contact First Name'] + ' ' + row['Contact Last Name']
        ParentPhone = row['Phone Number']
        ParentEmail = row['Email Address']
        
        df_PContacts.at[index, 'student_ID'] = student_ID
        
        match relationship:
            case 'Mother':
                df_PContacts.at[index, 'Mother'] = parent_id
                df_PContacts.at[index, 'Parent1Name'] = ParentName
                df_PContacts.at[index, 'Parent1CellPhone'] = ParentPhone
                df_PContacts.at[index, 'Parent1Email'] = ParentEmail
            case 'Father':
                df_PContacts.at[index, 'Father'] = parent_id
                df_PContacts.at[index, 'Parent2Name'] = ParentName
                df_PContacts.at[index, 'Parent2CellPhone'] = ParentPhone
                df_PContacts.at[index, 'Parent2Email'] = ParentEmail
            case 'Guardian':
                df_PContacts.at[index, 'Guardian'] = parent_id  
                df_PContacts.at[index, 'GuardianName'] = ParentName
                df_PContacts.at[index, 'GuardianCellPhone'] = ParentPhone
                df_PContacts.at[index, 'GuardianEmail'] = ParentEmail
    return df_PContacts

In [10]:
# merged.rename(columns={'STUDENTS.SchoolID': 'school_sis_id', 'STUDENTS.Grade_Level': 'grade', 'Email Address': 'email'}, inplace=True)
df_StudentsWeNeed.rename(columns={'STUDENTS.Student_Number' : 'student_number'}, inplace=True)
StudentContacts.rename(columns={'Student Number' : 'student_number'}, inplace=True)

In [11]:
StudentContacts

,Contact ID,Contact First Name,Contact Last Name,Relationship,End Date,Custody Flag,School Pick Up,Emergency Contact,Email Address,Phone Number,student_number,Student LastFirst
0,402001,Brandi,Adams Bressler,Mother,NaN,1,1,1,brandimoriah@msn.com,602-370-8931,80001037,"Bressler, Charlotte Moriah"
1,402001,Brandi,Adams Bressler,Friend,NaN,0,0,1,brandimoriah@msn.com,602-370-8931,80001135,"Woodruff, Grace Marie"
2,402006,Phaedra,Toth-Albrecht,Mother,NaN,1,0,0,Phaedrat66@gmail.com,520-252-1612,10035,"Toth-Albrecht, Aleah"
3,402006,Phaedra,Toth-Albrecht,Mother,NaN,1,0,0,Phaedrat66@gmail.com,520-252-1612,17628,"Toth-Albrecht, Aylah"
4,402008,Kellie,Cook,Mother,NaN,1,0,0,Cookkw2002@yahoo.com,520-252-7361,10801,"Cook, Victoria Lyn"
...,...,...,...,...,...,...,...,...,...,...,...,...
100365,31813683,Saber,Zazai,Uncle,NaN,0,0,1,NaN,972-567-8153,76535,"Sorri, Zahra"
100366,31813684,Khaibar,Aryoubi,Uncle,NaN,0,1,1,NaN,972-672-1193,76534,"Sorri, Almas"
100367,31813684,Khaibar,Aryoubi,Uncle,NaN,0,0,1,NaN,972-672-1193,76535,"Sorri, Zahra"
100368,31813685,Arshed,Noor,Other,NaN,0,1,1,NaN,571-263-3359,76534,"Sorri, Almas"
100369,31813685,Arshed,Noor,Other,NaN,0,0,1,NaN,571-263-3359,76535,"Sorri, Zahra"

In [12]:
df_StudentsWeNeed

      STUDENTS.ID  student_number
0              55        90001285
1            1500        20081142
2            2621        70001095
3            2623        70001183
4            2655        70001083
...           ...             ...
2682       225015           76412
2683       225022           76419
2684       225116           76443
2685       225211           76454
2686       225559           76486

[2673 rows x 2 columns]

In [13]:
# Perhaps we do a merge first, and then create the file
# merged = pd.merge(EmailContacts, SG_copy, left_on= "Student Number", right_on= 'STUDENTS.Student_Number', how= "inner")
df_ESS_Students = pd.merge(df_StudentsWeNeed, StudentContacts, left_on = 'student_number', right_on = 'student_number', how = 'inner')

In [14]:
df_ESS_Students

,STUDENTS.ID,student_number,Contact ID,Contact First Name,Contact Last Name,Relationship,End Date,Custody Flag,School Pick Up,Emergency Contact,Email Address,Phone Number,Student LastFirst
0,55,90001285,406614,Heather,Foshee,Mother,NaN,1,0,0,heathermfoshee@gmail.com,480-438-8430,"Jensen, Cash Wyatt"
1,55,90001285,410374,Blake,Jensen,Father,NaN,1,0,0,perfectiongraniteco@yahoo.com,480-233-2754,"Jensen, Cash Wyatt"
2,55,90001285,415615,Brenda,Jensen,Other,NaN,0,0,1,NaN,480-459-0354,"Jensen, Cash Wyatt"
3,55,90001285,415616,Kali,Mattson,Stepmother,NaN,0,0,1,NaN,480-815-0098,"Jensen, Cash Wyatt"
4,55,90001285,415617,Kelly,Jensen,Other,NaN,0,0,1,NaN,480-459-0353,"Jensen, Cash Wyatt"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12975,225211,76454,31781251,Luis,Gonzalez,Father,NaN,1,1,1,Lxgonzo13@gmail.com,623-312-4257,"Gonzalez Jr., Luis Ramiro"
12976,225211,76454,31812304,Destiny,Rodriguez,Mother,NaN,1,1,1,Lxgonzo13@gmail.com,602-647-6900,"Gonzalez Jr., Luis Ramiro"
12977,225559,76486,31771200,Zoe,Ozveren,Mother,NaN,1,1,1,zoemustafa09@gmail.com,949-690-7552,"Ozveren, Talha Aydin"
12978,225559,76486,31771201,Mustafa,Ozveren,Father,NaN,1,1,1,mustafaozveren@hotmail.com,314-600-6898,"Ozveren, Talha Aydin"
12979,225559,76486,31813044,Zeynep,Kemal,Other,NaN,0,0,1,NaN,480-375-5035,"Ozveren, Talha Aydin"

In [15]:
# Fields e-IEPPRO wants are Parent# Name, Address, Home Phone, Work Phone, Cell Phone, Relationship, Email
# Fields the ContactsQuery offers are: Name, "Phone Number", Relationship, Email Address

def BuildParentContactsV2( df_ContactsPQ ):
    global df_PContacts
    df_PContacts = pd.DataFrame()
    """ Create a counter for each student ID """
    for index, row in df_ContactsPQ.iterrows():
        parent_id = row['Contact ID']
        student_ID = row['student_number']
        relationship = row['Relationship'] 
        ParentName = row['Contact First Name'] + ' ' + row['Contact Last Name']
        ParentPhone = row['Phone Number']
        ParentEmail = row['Email Address']
        
        df_PContacts.at[index, 'student_ID'] = student_ID
        
        match relationship:
            case 'Mother':
                df_PContacts.at[index, 'Mother'] = parent_id
                df_PContacts.at[index, 'Parent1Name'] = ParentName
                df_PContacts.at[index, 'Parent1CellPhone'] = ParentPhone
                df_PContacts.at[index, 'Parent1Email'] = ParentEmail
            case 'Father':
                df_PContacts.at[index, 'Father'] = parent_id
                df_PContacts.at[index, 'Parent2Name'] = ParentName
                df_PContacts.at[index, 'Parent2CellPhone'] = ParentPhone
                df_PContacts.at[index, 'Parent2Email'] = ParentEmail
            case 'Guardian':
                df_PContacts.at[index, 'Guardian'] = parent_id  
                df_PContacts.at[index, 'GuardianName'] = ParentName
                df_PContacts.at[index, 'GuardianCellPhone'] = ParentPhone
                df_PContacts.at[index, 'GuardianEmail'] = ParentEmail
    return df_PContacts

In [16]:
# Runs in ~ 9 minutes 27 seconds minutes on my local computer
# Takes all of 15 seconds with subset of data
TestContacts = BuildParentContactsV2(df_ESS_Students)

In [17]:
TestContacts['Mother'].isnull().values.any()

True

In [18]:
TestContacts.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12980 entries, 0 to 12979
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   student_ID         12980 non-null  float64
 1   Mother             2697 non-null   float64
 2   Parent1Name        2697 non-null   object
 3   Parent1CellPhone   2669 non-null   object
 4   Parent1Email       2569 non-null   object
 5   Father             2328 non-null   float64
 6   Parent2Name        2328 non-null   object
 7   Parent2CellPhone   2216 non-null   object
 8   Parent2Email       1756 non-null   object
 9   Guardian           33 non-null     float64
 10  GuardianName       33 non-null     object
 11  GuardianCellPhone  33 non-null     object
 12  GuardianEmail      27 non-null     object
dtypes: float64(4), object(9)
memory usage: 1.9+ MB

In [19]:
# Yuck - 12,000 rows of yuck
TestContacts.to_csv('TestContacts.csv', encoding='utf-8')

In [20]:
df_StudentContactsToWrite = TestContacts.groupby('student_ID').agg('first')

In [21]:
#  Down to 2,600 rows now (approx our AZ student body, we needed this data, regardless)
#  This is the data to apply the two guardian logic to from StudentsContactBeta.csv
df_StudentContactsToWrite

,Mother,Parent1Name,Parent1CellPhone,Parent1Email,Father,Parent2Name,Parent2CellPhone,Parent2Email,Guardian,GuardianName,GuardianCellPhone,GuardianEmail
student_ID,,,,,,,,,,,,
10035.0,402006.0,Phaedra Toth-Albrecht,520-252-1612,Phaedrat66@gmail.com,511778.0,Michael Albrecht,520-709-9648,Malbrecht1979@gmail.com,NaN,None,None,None
10146.0,402356.0,Leslie Walther,480-330-6086,lxgrimm@yahoo.com,505169.0,Keith Walther,480-330-6086,None,NaN,None,None,None
10180.0,406772.0,Ashleigh Morris,480-282-1652,FREERIDEBIKECO@GMAIL.COM,505447.0,Brian Morris,480-695-4095,None,NaN,None,None,None
10230.0,405511.0,Kimberly Moise,480-888-6180,kmoise0124@gmail.com,NaN,None,None,None,NaN,None,None,None
10433.0,506785.0,Carmen Torres,623-800-9739,gian.torres2009@gmail.com,506787.0,Jose Torres,623-293-7534,None,NaN,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
80001323.0,406277.0,Tawnia Randolph,480-246-5184,tawniam0526@gmail.com,526696.0,Chris Randolph,480-516-2481,None,NaN,None,None,None
90001271.0,405384.0,Christina Mirand,602-722-8660,vemmaninjas@gmail.com,415707.0,Nate Mirand,602-722-7826,Nate.mirand@gmail.com,NaN,None,None,None
90001285.0,406614.0,Heather Foshee,480-438-8430,heathermfoshee@gmail.com,410374.0,Blake Jensen,480-233-2754,perfectiongraniteco@yahoo.com,NaN,None,None,None
90001330.0,402334.0,Catherine Nieves,480-939-1547,zarathy@gmail.com,415806.0,Eduardo Reantazo,480-895-6285,None,NaN,None,None,None
90001394.0,415665.0,Capri Laughlin,480-250-3719,capri.laughlin@yahoo.com,415666.0,Ryan Laughlin,480-229-0946,None,NaN,None,None,None

<H4> Need to compress possible three contacts to two: <br>

* If the Guardian field is not null: <br>
* Is the Father field null? If so, Father = Guardian <br>
     * If no, is the Mother field null? <br>
     * If yes, Mother = Guardian, even though it should be Father is #1 and Mother is #2 <br>
* Else, do nothing

In [22]:
df_StudentContactsToWrite.info()

<class 'pandas.core.frame.DataFrame'>
Float64Index: 2672 entries, 10035.0 to 90001394.0
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Mother             2559 non-null   float64
 1   Parent1Name        2559 non-null   object
 2   Parent1CellPhone   2536 non-null   object
 3   Parent1Email       2520 non-null   object
 4   Father             2254 non-null   float64
 5   Parent2Name        2254 non-null   object
 6   Parent2CellPhone   2148 non-null   object
 7   Parent2Email       1740 non-null   object
 8   Guardian           21 non-null     float64
 9   GuardianName       21 non-null     object
 10  GuardianCellPhone  21 non-null     object
 11  GuardianEmail      21 non-null     object
dtypes: float64(3), object(9)
memory usage: 271.4+ KB

<H5> A two-contact list that will eventually be filled in appropriately

In [23]:
df_TwoContacts = df_StudentContactsToWrite.filter(['Mother', 'Parent1Name', 'Parent1CellPhone', 'Parent1Email',
                                                  'Father', 'Parent2Name', 'Parent2CellPhone', 'Parent2Email']).drop_duplicates()

In [24]:
df_TwoContacts.to_csv('StudentContactsBeta.csv', encoding='utf-8')